# pdi-cmis-plugin

./: .project  ProjectHome.md  build.xml
cmisput/: .classpath  build.xml  cmistest.ktr  override.properties
cmisput/classes/org/chicagometallic/plugins/steps/cmisput/messages/: messages_en_US.properties
cmisput/distrib/: plugin.xml
cmisput/resources/: plugin.xml
cmisput/resources-test/: cmistest3.ktr
cmisput/samples/transformations/: Cmisput - Add a file to a CMIS compliant CMS.ktr
cmisput/src/org/denooze/plugins/steps/cmisput/: CmisConnector.java  CmisPut.java  CmisPutData.java  CmisPutDialog.java  CmisPutMeta.java  CopyOfCmisPutDialog.java
cmisput/src/org/denooze/plugins/steps/cmisput/messages/: messages_en_US.properties
resources/: plugin.xml
resources-test/: cmistest1.ktr
resources/lib/: propertyTypeTest.ktr
src/org/denooze/plugins/steps/cmisput/: CmisPutMeta.java
tags/1.3/resources-test/: cmistest.ktr
trunk/cmisput/: .classpath  .project  build.xml  cmistest.ktr
trunk/cmisput/resources/: plugin.xml
trunk/cmisput/resources-test/: cmistest2.ktr
trunk/cmisput/samples/transformations/: Cmisput - Add a file to a CMIS compliant CMS.ktr  cmisdemo.ktr
trunk/cmisput/src/org/denooze/plugins/steps/cmisput/: CmisConnector.java  CmisPut.java  CmisPutDialog.java  CmisPutMeta.java
trunk/cmisput/src/org/denooze/plugins/steps/cmisput/messages/: messages_en_US.properties
wiki/: UnderConstruction.wiki
