<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 19 15:26:24 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FileUtils (Apache Chemistry OpenCMIS 0.5.0)
</TITLE>

<META NAME="date" CONTENT="2011-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUtils (Apache Chemistry OpenCMIS 0.5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/chemistry/opencmis/client/util/FileUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.chemistry.opencmis.client.util</FONT>
<BR>
Class FileUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.chemistry.opencmis.client.util.FileUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A set of utility methods that simplify file and folder operations.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/util/FileUtils.html#createDocumentFromFile(java.lang.String, java.io.File, java.lang.String, org.apache.chemistry.opencmis.commons.enums.VersioningState, org.apache.chemistry.opencmis.client.api.Session)">createDocumentFromFile</A></B>(java.lang.String&nbsp;parentIdOrPath,
                       java.io.File&nbsp;file,
                       java.lang.String&nbsp;type,
                       <A HREF="../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</A>&nbsp;versioningState,
                       <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a document from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/util/FileUtils.html#createFolder(org.apache.chemistry.opencmis.client.api.Folder, java.lang.String, java.lang.String)">createFolder</A></B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A>&nbsp;parentFolder,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a child folder with the name specified of the type specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/util/FileUtils.html#createFolder(java.lang.String, java.lang.String, java.lang.String, org.apache.chemistry.opencmis.client.api.Session)">createFolder</A></B>(java.lang.String&nbsp;parentIdOrPath,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;type,
             <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a folder using a String identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/util/FileUtils.html#createTextDocument(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.apache.chemistry.opencmis.commons.enums.VersioningState, org.apache.chemistry.opencmis.client.api.Session)">createTextDocument</A></B>(java.lang.String&nbsp;parentIdOrPath,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;content,
                   java.lang.String&nbsp;type,
                   <A HREF="../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</A>&nbsp;versioningState,
                   <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text document from a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/util/FileUtils.html#delete(java.lang.String, org.apache.chemistry.opencmis.client.api.Session)">delete</A></B>(java.lang.String&nbsp;pathOrIdOfObject,
       <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an object by path or id (string identifier).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/util/FileUtils.html#download(org.apache.chemistry.opencmis.client.api.Document, java.lang.String)">download</A></B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</A>&nbsp;doc,
         java.lang.String&nbsp;destinationPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads the contentStream for the given doc to the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/util/FileUtils.html#download(java.lang.String, java.lang.String, org.apache.chemistry.opencmis.client.api.Session)">download</A></B>(java.lang.String&nbsp;docIdOrPath,
         java.lang.String&nbsp;destinationPath,
         <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads a document by its id or path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/util/FileUtils.html#getFolder(java.lang.String, org.apache.chemistry.opencmis.client.api.Session)">getFolder</A></B>(java.lang.String&nbsp;pathOrIdOfObject,
          <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a folder by path or object id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/util/FileUtils.html#getObject(java.lang.String, org.apache.chemistry.opencmis.client.api.Session)">getObject</A></B>(java.lang.String&nbsp;pathOrIdOfObject,
          <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an object by path or object id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/util/FileUtils.html#printProperties(org.apache.chemistry.opencmis.client.api.CmisObject)">printProperties</A></B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out all of the properties for this object to System.out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/util/FileUtils.html#printProperties(org.apache.chemistry.opencmis.client.api.CmisObject, java.io.PrintStream)">printProperties</A></B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</A>&nbsp;object,
                java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out all of the properties for this object to the given
 PrintStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/util/FileUtils.html#printProperty(org.apache.chemistry.opencmis.client.api.Property)">printProperty</A></B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api">Property</A>&lt;?&gt;&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/util/FileUtils.html#printProperty(org.apache.chemistry.opencmis.client.api.Property, java.io.PrintStream)">printProperty</A></B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api">Property</A>&lt;?&gt;&nbsp;prop,
              java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObject(java.lang.String, org.apache.chemistry.opencmis.client.api.Session)"><!-- --></A><H3>
getObject</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</A> <B>getObject</B>(java.lang.String&nbsp;pathOrIdOfObject,
                                   <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Gets an object by path or object id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathOrIdOfObject</CODE> - the path or object id<DD><CODE>session</CODE> - the session
<DT><B>Returns:</B><DD>the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/commons/exceptions/CmisBaseException.html" title="class in org.apache.chemistry.opencmis.commons.exceptions">CmisBaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFolder(java.lang.String, org.apache.chemistry.opencmis.client.api.Session)"><!-- --></A><H3>
getFolder</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A> <B>getFolder</B>(java.lang.String&nbsp;pathOrIdOfObject,
                               <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Gets a folder by path or object id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathOrIdOfObject</CODE> - the path or folder id<DD><CODE>session</CODE> - the session
<DT><B>Returns:</B><DD>the folder object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/commons/exceptions/CmisBaseException.html" title="class in org.apache.chemistry.opencmis.commons.exceptions">CmisBaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentFromFile(java.lang.String, java.io.File, java.lang.String, org.apache.chemistry.opencmis.commons.enums.VersioningState, org.apache.chemistry.opencmis.client.api.Session)"><!-- --></A><H3>
createDocumentFromFile</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</A> <B>createDocumentFromFile</B>(java.lang.String&nbsp;parentIdOrPath,
                                              java.io.File&nbsp;file,
                                              java.lang.String&nbsp;type,
                                              <A HREF="../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</A>&nbsp;versioningState,
                                              <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session)
                                       throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Creates a document from a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentIdOrPath</CODE> - the id or path of the parent folder<DD><CODE>file</CODE> - the source file<DD><CODE>type</CODE> - the document type (defaults to <code>cmis:document</code>)<DD><CODE>versioningState</CODE> - the versioning state or <code>null</code>
<DT><B>Returns:</B><DD>the newly created document
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/commons/exceptions/CmisBaseException.html" title="class in org.apache.chemistry.opencmis.commons.exceptions">CmisBaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTextDocument(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.apache.chemistry.opencmis.commons.enums.VersioningState, org.apache.chemistry.opencmis.client.api.Session)"><!-- --></A><H3>
createTextDocument</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</A> <B>createTextDocument</B>(java.lang.String&nbsp;parentIdOrPath,
                                          java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;content,
                                          java.lang.String&nbsp;type,
                                          <A HREF="../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</A>&nbsp;versioningState,
                                          <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Creates a text document from a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentIdOrPath</CODE> - the id or path of the parent folder<DD><CODE>name</CODE> - the document name<DD><CODE>content</CODE> - the content string<DD><CODE>type</CODE> - the document type (defaults to <code>cmis:document</code>)<DD><CODE>versioningState</CODE> - the versioning state or <code>null</code><DD><CODE>session</CODE> - the session
<DT><B>Returns:</B><DD>the newly created document</DL>
</DD>
</DL>
<HR>

<A NAME="createFolder(org.apache.chemistry.opencmis.client.api.Folder, java.lang.String, java.lang.String)"><!-- --></A><H3>
createFolder</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A> <B>createFolder</B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A>&nbsp;parentFolder,
                                  java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Creates a child folder with the name specified of the type specified. If
 type is null then will default to cmis:folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentFolder</CODE> - the parent folder<DD><CODE>name</CODE> - the folder name<DD><CODE>type</CODE> - the folder type (defaults to <code>cmis:folder</code>)
<DT><B>Returns:</B><DD>the newly created folder
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/commons/exceptions/CmisBaseException.html" title="class in org.apache.chemistry.opencmis.commons.exceptions">CmisBaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFolder(java.lang.String, java.lang.String, java.lang.String, org.apache.chemistry.opencmis.client.api.Session)"><!-- --></A><H3>
createFolder</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A> <B>createFolder</B>(java.lang.String&nbsp;parentIdOrPath,
                                  java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;type,
                                  <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Creates a folder using a String identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentIdOrPath</CODE> - the id or path of the parent folder<DD><CODE>name</CODE> - the folder name<DD><CODE>type</CODE> - the folder type (defaults to <code>cmis:folder</code>)<DD><CODE>session</CODE> - the session
<DT><B>Returns:</B><DD>the newly created folder
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/commons/exceptions/CmisBaseException.html" title="class in org.apache.chemistry.opencmis.commons.exceptions">CmisBaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="download(org.apache.chemistry.opencmis.client.api.Document, java.lang.String)"><!-- --></A><H3>
download</H3>
<PRE>
public static void <B>download</B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</A>&nbsp;doc,
                            java.lang.String&nbsp;destinationPath)
                     throws java.io.IOException</PRE>
<DL>
<DD>Downloads the contentStream for the given doc to the specified path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the document<DD><CODE>destinationPath</CODE> - the destination path
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/commons/exceptions/CmisBaseException.html" title="class in org.apache.chemistry.opencmis.commons.exceptions">CmisBaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="download(java.lang.String, java.lang.String, org.apache.chemistry.opencmis.client.api.Session)"><!-- --></A><H3>
download</H3>
<PRE>
public static void <B>download</B>(java.lang.String&nbsp;docIdOrPath,
                            java.lang.String&nbsp;destinationPath,
                            <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session)
                     throws java.io.IOException</PRE>
<DL>
<DD>Downloads a document by its id or path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docIdOrPath</CODE> - the id or path of the document<DD><CODE>destinationPath</CODE> - the destination path<DD><CODE>session</CODE> - the session
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/commons/exceptions/CmisBaseException.html" title="class in org.apache.chemistry.opencmis.commons.exceptions">CmisBaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, org.apache.chemistry.opencmis.client.api.Session)"><!-- --></A><H3>
delete</H3>
<PRE>
public static void <B>delete</B>(java.lang.String&nbsp;pathOrIdOfObject,
                          <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Deletes an object by path or id (string identifier).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathOrIdOfObject</CODE> - the id or path of the object<DD><CODE>session</CODE> - the session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/commons/exceptions/CmisBaseException.html" title="class in org.apache.chemistry.opencmis.commons.exceptions">CmisBaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printProperties(org.apache.chemistry.opencmis.client.api.CmisObject)"><!-- --></A><H3>
printProperties</H3>
<PRE>
public static void <B>printProperties</B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</A>&nbsp;object)</PRE>
<DL>
<DD>Prints out all of the properties for this object to System.out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object</DL>
</DD>
</DL>
<HR>

<A NAME="printProperties(org.apache.chemistry.opencmis.client.api.CmisObject, java.io.PrintStream)"><!-- --></A><H3>
printProperties</H3>
<PRE>
public static void <B>printProperties</B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</A>&nbsp;object,
                                   java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>Prints out all of the properties for this object to the given
 PrintStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object</DL>
</DD>
</DL>
<HR>

<A NAME="printProperty(org.apache.chemistry.opencmis.client.api.Property)"><!-- --></A><H3>
printProperty</H3>
<PRE>
public static void <B>printProperty</B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api">Property</A>&lt;?&gt;&nbsp;prop)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printProperty(org.apache.chemistry.opencmis.client.api.Property, java.io.PrintStream)"><!-- --></A><H3>
printProperty</H3>
<PRE>
public static void <B>printProperty</B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api">Property</A>&lt;?&gt;&nbsp;prop,
                                 java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/chemistry/opencmis/client/util/FileUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
