<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 19 15:25:54 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RepositoryServiceImpl (Apache Chemistry OpenCMIS 0.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepositoryServiceImpl (Apache Chemistry OpenCMIS 0.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RepositoryServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/RelationshipServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.local"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/VersioningServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.local"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/local/RepositoryServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepositoryServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.chemistry.opencmis.client.bindings.spi.local</FONT>
<BR>
Class RepositoryServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/AbstractLocalService.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.local">org.apache.chemistry.opencmis.client.bindings.spi.local.AbstractLocalService</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.chemistry.opencmis.client.bindings.spi.local.RepositoryServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">RepositoryService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RepositoryServiceImpl</B><DT>extends <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/AbstractLocalService.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.local">AbstractLocalService</A><DT>implements <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">RepositoryService</A></DL>
</PRE>

<P>
Repository Service local client.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/RepositoryServiceImpl.html#RepositoryServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.commons.server.CmisServiceFactory)">RepositoryServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session,
                      <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/server/CmisServiceFactory.html" title="interface in org.apache.chemistry.opencmis.commons.server">CmisServiceFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/RepositoryInfo.html" title="interface in org.apache.chemistry.opencmis.commons.data">RepositoryInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/RepositoryServiceImpl.html#getRepositoryInfo(java.lang.String, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getRepositoryInfo</A></B>(java.lang.String&nbsp;repositoryId,
                  <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about the CMIS repository, the optional capabilities
 it supports and its access control information if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/RepositoryInfo.html" title="interface in org.apache.chemistry.opencmis.commons.data">RepositoryInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/RepositoryServiceImpl.html#getRepositoryInfos(org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getRepositoryInfos</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of CMIS repository information available from this CMIS
 service endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinitionList.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">TypeDefinitionList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/RepositoryServiceImpl.html#getTypeChildren(java.lang.String, java.lang.String, java.lang.Boolean, java.math.BigInteger, java.math.BigInteger, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getTypeChildren</A></B>(java.lang.String&nbsp;repositoryId,
                java.lang.String&nbsp;typeId,
                java.lang.Boolean&nbsp;includePropertyDefinitions,
                java.math.BigInteger&nbsp;maxItems,
                java.math.BigInteger&nbsp;skipCount,
                <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of object types defined for the repository that are
 children of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">TypeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/RepositoryServiceImpl.html#getTypeDefinition(java.lang.String, java.lang.String, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getTypeDefinition</A></B>(java.lang.String&nbsp;repositoryId,
                  java.lang.String&nbsp;typeId,
                  <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the definition of the specified object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinitionContainer.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">TypeDefinitionContainer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/RepositoryServiceImpl.html#getTypeDescendants(java.lang.String, java.lang.String, java.math.BigInteger, java.lang.Boolean, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getTypeDescendants</A></B>(java.lang.String&nbsp;repositoryId,
                   java.lang.String&nbsp;typeId,
                   java.math.BigInteger&nbsp;depth,
                   java.lang.Boolean&nbsp;includePropertyDefinitions,
                   <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of descendant object type defined for the repository
 under the specified type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.chemistry.opencmis.client.bindings.spi.local.AbstractLocalService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.chemistry.opencmis.client.bindings.spi.local.<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/AbstractLocalService.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.local">AbstractLocalService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/AbstractLocalService.html#createCallContext(java.lang.String)">createCallContext</A>, <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/AbstractLocalService.html#getService(java.lang.String)">getService</A>, <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/AbstractLocalService.html#getServiceFactory()">getServiceFactory</A>, <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/AbstractLocalService.html#getSession()">getSession</A>, <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/AbstractLocalService.html#setServiceFactory(org.apache.chemistry.opencmis.commons.server.CmisServiceFactory)">setServiceFactory</A>, <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/AbstractLocalService.html#setSession(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">setSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RepositoryServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.commons.server.CmisServiceFactory)"><!-- --></A><H3>
RepositoryServiceImpl</H3>
<PRE>
public <B>RepositoryServiceImpl</B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session,
                             <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/server/CmisServiceFactory.html" title="interface in org.apache.chemistry.opencmis.commons.server">CmisServiceFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRepositoryInfo(java.lang.String, org.apache.chemistry.opencmis.commons.data.ExtensionsData)"><!-- --></A><H3>
getRepositoryInfo</H3>
<PRE>
public <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/RepositoryInfo.html" title="interface in org.apache.chemistry.opencmis.commons.data">RepositoryInfo</A> <B>getRepositoryInfo</B>(java.lang.String&nbsp;repositoryId,
                                        <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>&nbsp;extension)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html#getRepositoryInfo(java.lang.String, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">RepositoryService</A></CODE></B></DD>
<DD>Returns information about the CMIS repository, the optional capabilities
 it supports and its access control information if applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html#getRepositoryInfo(java.lang.String, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getRepositoryInfo</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">RepositoryService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryId</CODE> - the identifier for the repository</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryInfos(org.apache.chemistry.opencmis.commons.data.ExtensionsData)"><!-- --></A><H3>
getRepositoryInfos</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/RepositoryInfo.html" title="interface in org.apache.chemistry.opencmis.commons.data">RepositoryInfo</A>&gt; <B>getRepositoryInfos</B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>&nbsp;extension)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html#getRepositoryInfos(org.apache.chemistry.opencmis.commons.data.ExtensionsData)">RepositoryService</A></CODE></B></DD>
<DD>Returns a list of CMIS repository information available from this CMIS
 service endpoint.
 
 In contrast to the CMIS specification this method returns repository
 infos not only repository ids.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html#getRepositoryInfos(org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getRepositoryInfos</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">RepositoryService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDefinition(java.lang.String, java.lang.String, org.apache.chemistry.opencmis.commons.data.ExtensionsData)"><!-- --></A><H3>
getTypeDefinition</H3>
<PRE>
public <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">TypeDefinition</A> <B>getTypeDefinition</B>(java.lang.String&nbsp;repositoryId,
                                        java.lang.String&nbsp;typeId,
                                        <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>&nbsp;extension)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html#getTypeDefinition(java.lang.String, java.lang.String, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">RepositoryService</A></CODE></B></DD>
<DD>Gets the definition of the specified object type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html#getTypeDefinition(java.lang.String, java.lang.String, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getTypeDefinition</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">RepositoryService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryId</CODE> - the identifier for the repository<DD><CODE>typeId</CODE> - typeId of an object type specified in the repository</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeChildren(java.lang.String, java.lang.String, java.lang.Boolean, java.math.BigInteger, java.math.BigInteger, org.apache.chemistry.opencmis.commons.data.ExtensionsData)"><!-- --></A><H3>
getTypeChildren</H3>
<PRE>
public <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinitionList.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">TypeDefinitionList</A> <B>getTypeChildren</B>(java.lang.String&nbsp;repositoryId,
                                          java.lang.String&nbsp;typeId,
                                          java.lang.Boolean&nbsp;includePropertyDefinitions,
                                          java.math.BigInteger&nbsp;maxItems,
                                          java.math.BigInteger&nbsp;skipCount,
                                          <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>&nbsp;extension)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html#getTypeChildren(java.lang.String, java.lang.String, java.lang.Boolean, java.math.BigInteger, java.math.BigInteger, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">RepositoryService</A></CODE></B></DD>
<DD>Returns the list of object types defined for the repository that are
 children of the specified type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html#getTypeChildren(java.lang.String, java.lang.String, java.lang.Boolean, java.math.BigInteger, java.math.BigInteger, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getTypeChildren</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">RepositoryService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryId</CODE> - the identifier for the repository<DD><CODE>typeId</CODE> - <em>(optional)</em> the typeId of an object type specified in
            the repository (if not specified the repository MUST return
            all base object types)<DD><CODE>includePropertyDefinitions</CODE> - <em>(optional)</em> if <code>true</code> the repository MUST
            return the property definitions for each object type returned
            (default is <code>false</code>)<DD><CODE>maxItems</CODE> - <em>(optional)</em> the maximum number of items to return in a
            response (default is repository specific)<DD><CODE>skipCount</CODE> - <em>(optional)</em> number of potential results that the
            repository MUST skip/page over before returning any results
            (default is 0)</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDescendants(java.lang.String, java.lang.String, java.math.BigInteger, java.lang.Boolean, org.apache.chemistry.opencmis.commons.data.ExtensionsData)"><!-- --></A><H3>
getTypeDescendants</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinitionContainer.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">TypeDefinitionContainer</A>&gt; <B>getTypeDescendants</B>(java.lang.String&nbsp;repositoryId,
                                                                  java.lang.String&nbsp;typeId,
                                                                  java.math.BigInteger&nbsp;depth,
                                                                  java.lang.Boolean&nbsp;includePropertyDefinitions,
                                                                  <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>&nbsp;extension)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html#getTypeDescendants(java.lang.String, java.lang.String, java.math.BigInteger, java.lang.Boolean, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">RepositoryService</A></CODE></B></DD>
<DD>Returns the set of descendant object type defined for the repository
 under the specified type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html#getTypeDescendants(java.lang.String, java.lang.String, java.math.BigInteger, java.lang.Boolean, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getTypeDescendants</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">RepositoryService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryId</CODE> - the identifier for the repository<DD><CODE>typeId</CODE> - <em>(optional)</em> the typeId of an object type specified in
            the repository (if not specified the repository MUST return
            all types and MUST ignore the value of the depth parameter)<DD><CODE>depth</CODE> - <em>(optional)</em> the number of levels of depth in the type
            hierarchy from which to return results (default is repository
            specific)<DD><CODE>includePropertyDefinitions</CODE> - <em>(optional)</em> if <code>true</code> the repository MUST
            return the property definitions for each object type returned
            (default is <code>false</code>)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RepositoryServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/RelationshipServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.local"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/VersioningServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.local"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/local/RepositoryServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepositoryServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
