<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 19 15:26:11 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.chemistry.opencmis.client.runtime Class Hierarchy (Apache Chemistry OpenCMIS 0.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.chemistry.opencmis.client.runtime Class Hierarchy (Apache Chemistry OpenCMIS 0.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/osgi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/cache/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.chemistry.opencmis.client.runtime
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>AbstractCmisObject</B></A> (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractFilableCmisObject.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>AbstractFilableCmisObject</B></A> (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">FileableCmisObject</A>)
<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/DocumentImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>DocumentImpl</B></A> (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/FolderImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>FolderImpl</B></A> (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/PolicyImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>PolicyImpl</B></A> (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</A>)
</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/RelationshipImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>RelationshipImpl</B></A> (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</A>)
</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.commons.impl.dataobjects.<A HREF="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractExtensionData.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects"><B>AbstractExtensionData</B></A> (implements org.apache.chemistry.opencmis.commons.data.<A HREF="../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.commons.impl.dataobjects.<A HREF="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractPropertyData.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects"><B>AbstractPropertyData</B></A>&lt;T&gt; (implements org.apache.chemistry.opencmis.commons.data.<A HREF="../../../../../../org/apache/chemistry/opencmis/commons/data/PropertyData.html" title="interface in org.apache.chemistry.opencmis.commons.data">PropertyData</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>PropertyImpl</B></A>&lt;T&gt; (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api">Property</A>&lt;T&gt;, java.io.Serializable)
</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.commons.impl.dataobjects.<A HREF="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/ChangeEventInfoDataImpl.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects"><B>ChangeEventInfoDataImpl</B></A> (implements org.apache.chemistry.opencmis.commons.data.<A HREF="../../../../../../org/apache/chemistry/opencmis/commons/data/ChangeEventInfo.html" title="interface in org.apache.chemistry.opencmis.commons.data">ChangeEventInfo</A>)
<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/ChangeEventImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>ChangeEventImpl</B></A> (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvent.html" title="interface in org.apache.chemistry.opencmis.client.api">ChangeEvent</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.commons.impl.dataobjects.<A HREF="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/RenditionDataImpl.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects"><B>RenditionDataImpl</B></A> (implements org.apache.chemistry.opencmis.commons.data.<A HREF="../../../../../../org/apache/chemistry/opencmis/commons/data/RenditionData.html" title="interface in org.apache.chemistry.opencmis.commons.data">RenditionData</A>)
<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/RenditionImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>RenditionImpl</B></A> (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Rendition.html" title="interface in org.apache.chemistry.opencmis.client.api">Rendition</A>)
</UL>
</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractTransientCmisObject.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>AbstractTransientCmisObject</B></A> (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientCmisObject</A>)
<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractTransientFileableCmisObject.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>AbstractTransientFileableCmisObject</B></A> (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientFileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientFileableCmisObject</A>)
<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/TransientDocumentImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>TransientDocumentImpl</B></A> (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientDocument.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientDocument</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/TransientFolderImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>TransientFolderImpl</B></A> (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientFolder.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientFolder</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/TransientPolicyImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>TransientPolicyImpl</B></A> (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientPolicy.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientPolicy</A>)
</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/TransientRelationshipImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>TransientRelationshipImpl</B></A> (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientRelationship.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientRelationship</A>)
</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractTransientCmisObject.AceChangeHolder.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>AbstractTransientCmisObject.AceChangeHolder</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/ChangeEventsImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>ChangeEventsImpl</B></A> (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvents.html" title="interface in org.apache.chemistry.opencmis.client.api">ChangeEvents</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/CmisBindingHelper.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>CmisBindingHelper</B></A><LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/ObjectIdImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>ObjectIdImpl</B></A> (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/OperationContextImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>OperationContextImpl</B></A> (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryResultImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>QueryResultImpl</B></A> (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryResult</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>QueryStatementImpl</B></A> (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryStatement</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/SessionFactoryImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>SessionFactoryImpl</B></A> (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/SessionFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">SessionFactory</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/SessionImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>SessionImpl</B></A> (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/osgi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/cache/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
