<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 19 15:25:55 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RelationshipImpl (Apache Chemistry OpenCMIS 0.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelationshipImpl (Apache Chemistry OpenCMIS 0.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelationshipImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/RenditionImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/RelationshipImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationshipImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.chemistry.opencmis.client.runtime</FONT>
<BR>
Class RelationshipImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html" title="class in org.apache.chemistry.opencmis.client.runtime">org.apache.chemistry.opencmis.client.runtime.AbstractCmisObject</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.chemistry.opencmis.client.runtime.RelationshipImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObjectProperties</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">RelationshipProperties</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RelationshipImpl</B><DT>extends <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html" title="class in org.apache.chemistry.opencmis.client.runtime">AbstractCmisObject</A><DT>implements <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.apache.chemistry.opencmis.client.runtime.RelationshipImpl">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/RelationshipImpl.html#RelationshipImpl(org.apache.chemistry.opencmis.client.runtime.SessionImpl, org.apache.chemistry.opencmis.client.api.ObjectType, org.apache.chemistry.opencmis.commons.data.ObjectData, org.apache.chemistry.opencmis.client.api.OperationContext)">RelationshipImpl</A></B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/SessionImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime">SessionImpl</A>&nbsp;session,
                 <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</A>&nbsp;objectType,
                 <A HREF="../../../../../../org/apache/chemistry/opencmis/commons/data/ObjectData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ObjectData</A>&nbsp;objectData,
                 <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientCmisObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/RelationshipImpl.html#createTransientCmisObject()">createTransientCmisObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/RelationshipImpl.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the source object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/RelationshipImpl.html#getSource(org.apache.chemistry.opencmis.client.api.OperationContext)">getSource</A></B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the source object using the given <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api"><CODE>OperationContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/RelationshipImpl.html#getSourceId()">getSourceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source id of this CMIS relationship (CMIS property
 <code>cmis:sourceId<code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/RelationshipImpl.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/RelationshipImpl.html#getTarget(org.apache.chemistry.opencmis.client.api.OperationContext)">getTarget</A></B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the target object using the given <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api"><CODE>OperationContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/RelationshipImpl.html#getTargetId()">getTargetId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target id of this CMIS relationship (CMIS property
 <code>cmis:targetId<code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientRelationship.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientRelationship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/RelationshipImpl.html#getTransientRelationship()">getTransientRelationship</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.chemistry.opencmis.client.runtime.AbstractCmisObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.chemistry.opencmis.client.runtime.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html" title="class in org.apache.chemistry.opencmis.client.runtime">AbstractCmisObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#addAcl(java.util.List, org.apache.chemistry.opencmis.commons.enums.AclPropagation)">addAcl</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#applyAcl(java.util.List, java.util.List, org.apache.chemistry.opencmis.commons.enums.AclPropagation)">applyAcl</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#applyPolicy(org.apache.chemistry.opencmis.client.api.ObjectId...)">applyPolicy</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#delete(boolean)">delete</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getAcl()">getAcl</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getAcl(boolean)">getAcl</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getAdapter(java.lang.Class)">getAdapter</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getAllowableActions()">getAllowableActions</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getBaseType()">getBaseType</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getBaseTypeId()">getBaseTypeId</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getBinding()">getBinding</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getChangeToken()">getChangeToken</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getCreatedBy()">getCreatedBy</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getCreationContext()">getCreationContext</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getCreationDate()">getCreationDate</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getExtensions(org.apache.chemistry.opencmis.commons.enums.ExtensionLevel)">getExtensions</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getId()">getId</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getLastModificationDate()">getLastModificationDate</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getLastModifiedBy()">getLastModifiedBy</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getName()">getName</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getObjectFactory()">getObjectFactory</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getObjectId()">getObjectId</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getObjectType()">getObjectType</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getPolicies()">getPolicies</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getProperties()">getProperties</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getPropertyQueryName(java.lang.String)">getPropertyQueryName</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getPropertyValue(java.lang.String)">getPropertyValue</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getRefreshTimestamp()">getRefreshTimestamp</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getRelationships()">getRelationships</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getRenditions()">getRenditions</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getRepositoryId()">getRepositoryId</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getSession()">getSession</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getTransientObject()">getTransientObject</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#getType()">getType</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#initialize(org.apache.chemistry.opencmis.client.runtime.SessionImpl, org.apache.chemistry.opencmis.client.api.ObjectType, org.apache.chemistry.opencmis.commons.data.ObjectData, org.apache.chemistry.opencmis.client.api.OperationContext)">initialize</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#readLock()">readLock</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#readUnlock()">readUnlock</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#refresh()">refresh</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#refreshIfOld(long)">refreshIfOld</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#removeAcl(java.util.List, org.apache.chemistry.opencmis.commons.enums.AclPropagation)">removeAcl</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#removePolicy(org.apache.chemistry.opencmis.client.api.ObjectId...)">removePolicy</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#updateProperties(java.util.Map)">updateProperties</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#updateProperties(java.util.Map, boolean)">updateProperties</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#writeLock()">writeLock</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#writeUnlock()">writeUnlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.chemistry.opencmis.client.api.CmisObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#addAcl(java.util.List, org.apache.chemistry.opencmis.commons.enums.AclPropagation)">addAcl</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#applyAcl(java.util.List, java.util.List, org.apache.chemistry.opencmis.commons.enums.AclPropagation)">applyAcl</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#applyPolicy(org.apache.chemistry.opencmis.client.api.ObjectId...)">applyPolicy</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#delete(boolean)">delete</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getAcl()">getAcl</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getAdapter(java.lang.Class)">getAdapter</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getAllowableActions()">getAllowableActions</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getExtensions(org.apache.chemistry.opencmis.commons.enums.ExtensionLevel)">getExtensions</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getPolicies()">getPolicies</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getRefreshTimestamp()">getRefreshTimestamp</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getRelationships()">getRelationships</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getRenditions()">getRenditions</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getTransientObject()">getTransientObject</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#refresh()">refresh</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#refreshIfOld(long)">refreshIfOld</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#removeAcl(java.util.List, org.apache.chemistry.opencmis.commons.enums.AclPropagation)">removeAcl</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#removePolicy(org.apache.chemistry.opencmis.client.api.ObjectId...)">removePolicy</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#updateProperties(java.util.Map)">updateProperties</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#updateProperties(java.util.Map, boolean)">updateProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.chemistry.opencmis.client.api.ObjectId"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html#getId()">getId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.chemistry.opencmis.client.api.CmisObjectProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObjectProperties</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getBaseType()">getBaseType</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getBaseTypeId()">getBaseTypeId</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getChangeToken()">getChangeToken</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getCreatedBy()">getCreatedBy</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getCreationDate()">getCreationDate</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getLastModificationDate()">getLastModificationDate</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getLastModifiedBy()">getLastModifiedBy</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getName()">getName</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getProperties()">getProperties</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getPropertyValue(java.lang.String)">getPropertyValue</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RelationshipImpl(org.apache.chemistry.opencmis.client.runtime.SessionImpl, org.apache.chemistry.opencmis.client.api.ObjectType, org.apache.chemistry.opencmis.commons.data.ObjectData, org.apache.chemistry.opencmis.client.api.OperationContext)"><!-- --></A><H3>
RelationshipImpl</H3>
<PRE>
public <B>RelationshipImpl</B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/SessionImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime">SessionImpl</A>&nbsp;session,
                        <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</A>&nbsp;objectType,
                        <A HREF="../../../../../../org/apache/chemistry/opencmis/commons/data/ObjectData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ObjectData</A>&nbsp;objectData,
                        <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</A>&nbsp;context)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTransientCmisObject()"><!-- --></A><H3>
createTransientCmisObject</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientCmisObject</A> <B>createTransientCmisObject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html#createTransientCmisObject()">createTransientCmisObject</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html" title="class in org.apache.chemistry.opencmis.client.runtime">AbstractCmisObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransientRelationship()"><!-- --></A><H3>
getTransientRelationship</H3>
<PRE>
public <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientRelationship.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientRelationship</A> <B>getTransientRelationship</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html#getTransientRelationship()">getTransientRelationship</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</A> <B>getSource</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html#getSource()">Relationship</A></CODE></B></DD>
<DD>Gets the source object. If the source object id is invalid,
 <code>null</code> will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html#getSource()">getSource</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource(org.apache.chemistry.opencmis.client.api.OperationContext)"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</A> <B>getSource</B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html#getSource(org.apache.chemistry.opencmis.client.api.OperationContext)">Relationship</A></CODE></B></DD>
<DD>Gets the source object using the given <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api"><CODE>OperationContext</CODE></A>. If the
 source object id is invalid, <code>null</code> will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html#getSource(org.apache.chemistry.opencmis.client.api.OperationContext)">getSource</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceId()"><!-- --></A><H3>
getSourceId</H3>
<PRE>
public <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A> <B>getSourceId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipProperties.html#getSourceId()">RelationshipProperties</A></CODE></B></DD>
<DD>Returns the source id of this CMIS relationship (CMIS property
 <code>cmis:sourceId<code>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipProperties.html#getSourceId()">getSourceId</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">RelationshipProperties</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</A> <B>getTarget</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html#getTarget()">Relationship</A></CODE></B></DD>
<DD>Gets the target object. If the target object id is invalid,
 <code>null</code> will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html#getTarget()">getTarget</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget(org.apache.chemistry.opencmis.client.api.OperationContext)"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</A> <B>getTarget</B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html#getTarget(org.apache.chemistry.opencmis.client.api.OperationContext)">Relationship</A></CODE></B></DD>
<DD>Gets the target object using the given <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api"><CODE>OperationContext</CODE></A>. If the
 target object id is invalid, <code>null</code> will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html#getTarget(org.apache.chemistry.opencmis.client.api.OperationContext)">getTarget</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetId()"><!-- --></A><H3>
getTargetId</H3>
<PRE>
public <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A> <B>getTargetId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipProperties.html#getTargetId()">RelationshipProperties</A></CODE></B></DD>
<DD>Returns the target id of this CMIS relationship (CMIS property
 <code>cmis:targetId<code>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipProperties.html#getTargetId()">getTargetId</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">RelationshipProperties</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelationshipImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/runtime/RenditionImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/RelationshipImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationshipImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
