<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 19 15:26:13 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.apache.chemistry.opencmis.client.bindings.spi.BindingSession (Apache Chemistry OpenCMIS 0.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.chemistry.opencmis.client.bindings.spi.BindingSession (Apache Chemistry OpenCMIS 0.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi//class-useBindingSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BindingSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.chemistry.opencmis.client.bindings.spi.BindingSession</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.chemistry.opencmis.client.bindings.impl"><B>org.apache.chemistry.opencmis.client.bindings.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.chemistry.opencmis.client.bindings.spi"><B>org.apache.chemistry.opencmis.client.bindings.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.chemistry.opencmis.client.bindings.spi.atompub"><B>org.apache.chemistry.opencmis.client.bindings.spi.atompub</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.chemistry.opencmis.client.bindings.spi.local"><B>org.apache.chemistry.opencmis.client.bindings.spi.local</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.chemistry.opencmis.client.bindings.spi.webservices"><B>org.apache.chemistry.opencmis.client.bindings.spi.webservices</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.chemistry.opencmis.client.bindings.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A> in <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/package-summary.html">org.apache.chemistry.opencmis.client.bindings.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/package-summary.html">org.apache.chemistry.opencmis.client.bindings.impl</A> that implement <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/SessionImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.impl">SessionImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMIS binding session implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/package-summary.html">org.apache.chemistry.opencmis.client.bindings.impl</A> with parameters of type <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/AuthenticationProvider.html" title="interface in org.apache.chemistry.opencmis.commons.spi">AuthenticationProvider</A></CODE></FONT></TD>
<TD><CODE><B>CmisBindingsHelper.</B><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/CmisBindingsHelper.html#getAuthenticationProvider(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">getAuthenticationProvider</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authentication provider from the session or <code>null</code>
 if no authentication provider is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/RepositoryInfoCache.html" title="class in org.apache.chemistry.opencmis.client.bindings.impl">RepositoryInfoCache</A></CODE></FONT></TD>
<TD><CODE><B>CmisBindingsHelper.</B><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/CmisBindingsHelper.html#getRepositoryInfoCache(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">getRepositoryInfoCache</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the repository info cache from the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</A></CODE></FONT></TD>
<TD><CODE><B>CmisBindingsHelper.</B><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/CmisBindingsHelper.html#getSPI(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">getSPI</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SPI object for the given session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/TypeDefinitionCache.html" title="class in org.apache.chemistry.opencmis.client.bindings.impl">TypeDefinitionCache</A></CODE></FONT></TD>
<TD><CODE><B>CmisBindingsHelper.</B><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/CmisBindingsHelper.html#getTypeDefinitionCache(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">getTypeDefinitionCache</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type definition cache from the session.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/package-summary.html">org.apache.chemistry.opencmis.client.bindings.impl</A> with parameters of type <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/RepositoryInfoCache.html#RepositoryInfoCache(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">RepositoryInfoCache</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/RepositoryServiceImpl.html#RepositoryServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">RepositoryServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/TypeDefinitionCache.html#TypeDefinitionCache(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">TypeDefinitionCache</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.chemistry.opencmis.client.bindings.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A> in <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi</A> that return <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A></CODE></FONT></TD>
<TD><CODE><B>AbstractAuthenticationProvider.</B><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/AbstractAuthenticationProvider.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi"><CODE>BindingSession</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi</A> with parameters of type <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StandardAuthenticationProvider.</B><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/StandardAuthenticationProvider.html#setSession(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">setSession</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SessionAwareAuthenticationProvider.</B><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/SessionAwareAuthenticationProvider.html#setSession(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">setSession</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the binding session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractAuthenticationProvider.</B><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/AbstractAuthenticationProvider.html#setSession(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">setSession</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi"><CODE>BindingSession</CODE></A> the authentication provider lives in.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.chemistry.opencmis.client.bindings.spi.atompub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A> in <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.atompub</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.atompub</A> that return <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A></CODE></FONT></TD>
<TD><CODE><B>AbstractAtomPubService.</B><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current session.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.atompub</A> with parameters of type <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpUtils.</B><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.html#invokeDELETE(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">invokeDELETE</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</A>&nbsp;url,
             <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpUtils.</B><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.html#invokeGET(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">invokeGET</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</A>&nbsp;url,
          <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpUtils.</B><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.html#invokeGET(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, java.math.BigInteger, java.math.BigInteger)">invokeGET</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</A>&nbsp;url,
          <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session,
          java.math.BigInteger&nbsp;offset,
          java.math.BigInteger&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpUtils.</B><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.html#invokePOST(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.atompub.HttpUtils.Output, org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">invokePOST</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</A>&nbsp;url,
           java.lang.String&nbsp;contentType,
           <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Output.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Output</A>&nbsp;writer,
           <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpUtils.</B><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.html#invokePUT(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, java.lang.String, java.util.Map, org.apache.chemistry.opencmis.client.bindings.spi.atompub.HttpUtils.Output, org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">invokePUT</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</A>&nbsp;url,
          java.lang.String&nbsp;contentType,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
          <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Output.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Output</A>&nbsp;writer,
          <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractAtomPubService.</B><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#setSession(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">setSession</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current session.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.atompub</A> with parameters of type <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AclServiceImpl.html#AclServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">AclServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/CmisAtomPubSpi.html#CmisAtomPubSpi(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">CmisAtomPubSpi</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/DiscoveryServiceImpl.html#DiscoveryServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">DiscoveryServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/LinkCache.html#LinkCache(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">LinkCache</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/MultiFilingServiceImpl.html#MultiFilingServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">MultiFilingServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/NavigationServiceImpl.html#NavigationServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">NavigationServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/ObjectServiceImpl.html#ObjectServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">ObjectServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/PolicyServiceImpl.html#PolicyServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">PolicyServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/RelationshipServiceImpl.html#RelationshipServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">RelationshipServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/RepositoryServiceImpl.html#RepositoryServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">RepositoryServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/VersioningServiceImpl.html#VersioningServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">VersioningServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.chemistry.opencmis.client.bindings.spi.local"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A> in <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.local</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.local</A> that return <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLocalService.</B><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/AbstractLocalService.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current session.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.local</A> with parameters of type <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLocalService.</B><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/AbstractLocalService.html#setSession(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">setSession</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current session.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.local</A> with parameters of type <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/AclServiceImpl.html#AclServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.commons.server.CmisServiceFactory)">AclServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session,
               <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/server/CmisServiceFactory.html" title="interface in org.apache.chemistry.opencmis.commons.server">CmisServiceFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/CmisLocalSpi.html#CmisLocalSpi(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">CmisLocalSpi</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/DiscoveryServiceImpl.html#DiscoveryServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.commons.server.CmisServiceFactory)">DiscoveryServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session,
                     <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/server/CmisServiceFactory.html" title="interface in org.apache.chemistry.opencmis.commons.server">CmisServiceFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/MultiFilingServiceImpl.html#MultiFilingServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.commons.server.CmisServiceFactory)">MultiFilingServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session,
                       <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/server/CmisServiceFactory.html" title="interface in org.apache.chemistry.opencmis.commons.server">CmisServiceFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/NavigationServiceImpl.html#NavigationServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.commons.server.CmisServiceFactory)">NavigationServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session,
                      <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/server/CmisServiceFactory.html" title="interface in org.apache.chemistry.opencmis.commons.server">CmisServiceFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/ObjectServiceImpl.html#ObjectServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.commons.server.CmisServiceFactory)">ObjectServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session,
                  <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/server/CmisServiceFactory.html" title="interface in org.apache.chemistry.opencmis.commons.server">CmisServiceFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/PolicyServiceImpl.html#PolicyServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.commons.server.CmisServiceFactory)">PolicyServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session,
                  <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/server/CmisServiceFactory.html" title="interface in org.apache.chemistry.opencmis.commons.server">CmisServiceFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/RelationshipServiceImpl.html#RelationshipServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.commons.server.CmisServiceFactory)">RelationshipServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session,
                        <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/server/CmisServiceFactory.html" title="interface in org.apache.chemistry.opencmis.commons.server">CmisServiceFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/RepositoryServiceImpl.html#RepositoryServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.commons.server.CmisServiceFactory)">RepositoryServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session,
                      <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/server/CmisServiceFactory.html" title="interface in org.apache.chemistry.opencmis.commons.server">CmisServiceFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/VersioningServiceImpl.html#VersioningServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.commons.server.CmisServiceFactory)">VersioningServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session,
                      <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/server/CmisServiceFactory.html" title="interface in org.apache.chemistry.opencmis.commons.server">CmisServiceFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.chemistry.opencmis.client.bindings.spi.webservices"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A> in <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.webservices</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.webservices</A> that return <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A></CODE></FONT></TD>
<TD><CODE><B>AbstractWebServicesService.</B><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractWebServicesService.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A></CODE></FONT></TD>
<TD><CODE><B>AbstractPortProvider.</B><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.webservices</A> with parameters of type <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractWebServicesService.</B><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractWebServicesService.html#setSession(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">setSession</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractPortProvider.</B><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#setSession(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">setSession</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.webservices</A> with parameters of type <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AclServiceImpl.html#AclServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider)">AclServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session,
               <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</A>&nbsp;portProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#CmisWebServicesSpi(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">CmisWebServicesSpi</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/DiscoveryServiceImpl.html#DiscoveryServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider)">DiscoveryServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session,
                     <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</A>&nbsp;portProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/MultiFilingServiceImpl.html#MultiFilingServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider)">MultiFilingServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session,
                       <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</A>&nbsp;portProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/NavigationServiceImpl.html#NavigationServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider)">NavigationServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session,
                      <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</A>&nbsp;portProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/ObjectServiceImpl.html#ObjectServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider)">ObjectServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session,
                  <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</A>&nbsp;portProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/PolicyServiceImpl.html#PolicyServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider)">PolicyServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session,
                  <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</A>&nbsp;portProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/RelationshipServiceImpl.html#RelationshipServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider)">RelationshipServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session,
                        <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</A>&nbsp;portProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/RepositoryServiceImpl.html#RepositoryServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider)">RepositoryServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session,
                      <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</A>&nbsp;portProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/VersioningServiceImpl.html#VersioningServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider)">VersioningServiceImpl</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session,
                      <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</A>&nbsp;portProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi//class-useBindingSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BindingSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
