<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 19 15:26:24 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FileableCmisObject (Apache Chemistry OpenCMIS 0.5.0)
</TITLE>

<META NAME="date" CONTENT="2011-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileableCmisObject (Apache Chemistry OpenCMIS 0.5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileableCmisObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ExtensionHandler.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/chemistry/opencmis/client/api/FileableCmisObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileableCmisObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.chemistry.opencmis.client.api</FONT>
<BR>
Interface FileableCmisObject</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObjectProperties</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FileableCmisObject</B><DT>extends <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</A></DL>
</PRE>

<P>
Fileable CMIS object.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html#addToFolder(org.apache.chemistry.opencmis.client.api.ObjectId, boolean)">addToFolder</A></B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>&nbsp;folderId,
            boolean&nbsp;allVersions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds this object to a folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html#getParents()">getParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parents of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html#getParents(org.apache.chemistry.opencmis.client.api.OperationContext)">getParents</A></B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parents of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html#getPaths()">getPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paths of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">FileableCmisObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html#move(org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.client.api.ObjectId)">move</A></B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>&nbsp;sourceFolderId,
     <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>&nbsp;targetFolderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">FileableCmisObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html#move(org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.client.api.OperationContext)">move</A></B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>&nbsp;sourceFolderId,
     <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>&nbsp;targetFolderId,
     <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html#removeFromFolder(org.apache.chemistry.opencmis.client.api.ObjectId)">removeFromFolder</A></B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>&nbsp;folderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes this object from a folder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.chemistry.opencmis.client.api.CmisObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#addAcl(java.util.List, org.apache.chemistry.opencmis.commons.enums.AclPropagation)">addAcl</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#applyAcl(java.util.List, java.util.List, org.apache.chemistry.opencmis.commons.enums.AclPropagation)">applyAcl</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#applyPolicy(org.apache.chemistry.opencmis.client.api.ObjectId...)">applyPolicy</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#delete(boolean)">delete</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getAcl()">getAcl</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getAdapter(java.lang.Class)">getAdapter</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getAllowableActions()">getAllowableActions</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getExtensions(org.apache.chemistry.opencmis.commons.enums.ExtensionLevel)">getExtensions</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getPolicies()">getPolicies</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getRefreshTimestamp()">getRefreshTimestamp</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getRelationships()">getRelationships</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getRenditions()">getRenditions</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getTransientObject()">getTransientObject</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#refresh()">refresh</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#refreshIfOld(long)">refreshIfOld</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#removeAcl(java.util.List, org.apache.chemistry.opencmis.commons.enums.AclPropagation)">removeAcl</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#removePolicy(org.apache.chemistry.opencmis.client.api.ObjectId...)">removePolicy</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#updateProperties(java.util.Map)">updateProperties</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#updateProperties(java.util.Map, boolean)">updateProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.chemistry.opencmis.client.api.ObjectId"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html#getId()">getId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.chemistry.opencmis.client.api.CmisObjectProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObjectProperties</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getBaseType()">getBaseType</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getBaseTypeId()">getBaseTypeId</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getChangeToken()">getChangeToken</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getCreatedBy()">getCreatedBy</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getCreationDate()">getCreationDate</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getLastModificationDate()">getLastModificationDate</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getLastModifiedBy()">getLastModifiedBy</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getName()">getName</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getProperties()">getProperties</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getPropertyValue(java.lang.String)">getPropertyValue</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="move(org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.client.api.ObjectId)"><!-- --></A><H3>
move</H3>
<PRE>
<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">FileableCmisObject</A> <B>move</B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>&nbsp;sourceFolderId,
                        <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>&nbsp;targetFolderId)</PRE>
<DL>
<DD>Moves the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="move(org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.client.api.OperationContext)"><!-- --></A><H3>
move</H3>
<PRE>
<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">FileableCmisObject</A> <B>move</B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>&nbsp;sourceFolderId,
                        <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>&nbsp;targetFolderId,
                        <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</A>&nbsp;context)</PRE>
<DL>
<DD>Moves the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParents()"><!-- --></A><H3>
getParents</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A>&gt; <B>getParents</B>()</PRE>
<DL>
<DD>Returns the parents of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParents(org.apache.chemistry.opencmis.client.api.OperationContext)"><!-- --></A><H3>
getParents</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A>&gt; <B>getParents</B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the parents of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaths()"><!-- --></A><H3>
getPaths</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getPaths</B>()</PRE>
<DL>
<DD>Returns the paths of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToFolder(org.apache.chemistry.opencmis.client.api.ObjectId, boolean)"><!-- --></A><H3>
addToFolder</H3>
<PRE>
void <B>addToFolder</B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>&nbsp;folderId,
                 boolean&nbsp;allVersions)</PRE>
<DL>
<DD>Adds this object to a folder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromFolder(org.apache.chemistry.opencmis.client.api.ObjectId)"><!-- --></A><H3>
removeFromFolder</H3>
<PRE>
void <B>removeFromFolder</B>(<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>&nbsp;folderId)</PRE>
<DL>
<DD>Removes this object from a folder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileableCmisObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ExtensionHandler.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/chemistry/opencmis/client/api/FileableCmisObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileableCmisObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
