<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 19 15:26:27 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.chemistry.opencmis.client.api Class Hierarchy (Apache Chemistry OpenCMIS 0.5.0)
</TITLE>

<META NAME="date" CONTENT="2011-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.chemistry.opencmis.client.api Class Hierarchy (Apache Chemistry OpenCMIS 0.5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/bindings/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/chemistry/opencmis/client/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.chemistry.opencmis.client.api
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvents.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>ChangeEvents</B></A><LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>QueryStatement</B></A></UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>CmisObjectProperties</B></A><UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>CmisObject</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>)
<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>FileableCmisObject</B></A><UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>Document</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/DocumentProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">DocumentProperties</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>Folder</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/FolderProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">FolderProperties</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>Policy</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/PolicyProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">PolicyProperties</A>)
</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>Relationship</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">RelationshipProperties</A>)
</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>TransientCmisObject</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>)
<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientFileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>TransientFileableCmisObject</B></A><UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientDocument.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>TransientDocument</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/DocumentProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">DocumentProperties</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientFolder.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>TransientFolder</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/FolderProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">FolderProperties</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientPolicy.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>TransientPolicy</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/PolicyProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">PolicyProperties</A>)
</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientRelationship.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>TransientRelationship</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">RelationshipProperties</A>)
</UL>
</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/DocumentProperties.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>DocumentProperties</B></A><UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>Document</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">FileableCmisObject</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientDocument.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>TransientDocument</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientFileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientFileableCmisObject</A>)
</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ExtensionHandler.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>ExtensionHandler</B></A><LI TYPE="circle">org.apache.chemistry.opencmis.commons.data.<A HREF="../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data"><B>ExtensionsData</B></A><UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.commons.data.<A HREF="../../../../../../org/apache/chemistry/opencmis/commons/data/ChangeEventInfo.html" title="interface in org.apache.chemistry.opencmis.commons.data"><B>ChangeEventInfo</B></A><UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvent.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>ChangeEvent</B></A></UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.commons.data.<A HREF="../../../../../../org/apache/chemistry/opencmis/commons/data/PropertyData.html" title="interface in org.apache.chemistry.opencmis.commons.data"><B>PropertyData</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>Property</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.commons.data.<A HREF="../../../../../../org/apache/chemistry/opencmis/commons/data/RenditionData.html" title="interface in org.apache.chemistry.opencmis.commons.data"><B>RenditionData</B></A><UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Rendition.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>Rendition</B></A></UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.commons.data.<A HREF="../../../../../../org/apache/chemistry/opencmis/commons/data/RepositoryInfo.html" title="interface in org.apache.chemistry.opencmis.commons.data"><B>RepositoryInfo</B></A> (also extends java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Repository.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>Repository</B></A></UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.commons.definitions.<A HREF="../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions"><B>TypeDefinition</B></A> (also extends java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>ObjectType</B></A><UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/DocumentType.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>DocumentType</B></A><LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/FolderType.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>FolderType</B></A><LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/PolicyType.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>PolicyType</B></A><LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipType.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>RelationshipType</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/FolderProperties.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>FolderProperties</B></A><UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>Folder</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">FileableCmisObject</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientFolder.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>TransientFolder</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientFileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientFileableCmisObject</A>)
</UL>
<LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>ItemIterable</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>ObjectFactory</B></A><LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>ObjectId</B></A><UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>CmisObject</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObjectProperties</A>)
<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>FileableCmisObject</B></A><UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>Document</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/DocumentProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">DocumentProperties</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>Folder</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/FolderProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">FolderProperties</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>Policy</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/PolicyProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">PolicyProperties</A>)
</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>Relationship</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">RelationshipProperties</A>)
</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>TransientCmisObject</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObjectProperties</A>)
<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientFileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>TransientFileableCmisObject</B></A><UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientDocument.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>TransientDocument</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/DocumentProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">DocumentProperties</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientFolder.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>TransientFolder</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/FolderProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">FolderProperties</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientPolicy.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>TransientPolicy</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/PolicyProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">PolicyProperties</A>)
</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientRelationship.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>TransientRelationship</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">RelationshipProperties</A>)
</UL>
</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/PolicyProperties.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>PolicyProperties</B></A><UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>Policy</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">FileableCmisObject</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientPolicy.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>TransientPolicy</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientFileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientFileableCmisObject</A>)
</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>QueryResult</B></A><LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipProperties.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>RelationshipProperties</B></A><UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>Relationship</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientRelationship.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>TransientRelationship</B></A> (also extends org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientCmisObject</A>)
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>OperationContext</B></A><LI TYPE="circle">org.apache.chemistry.opencmis.commons.data.<A HREF="../../../../../../org/apache/chemistry/opencmis/commons/data/RepositoryInfo.html" title="interface in org.apache.chemistry.opencmis.commons.data"><B>RepositoryInfo</B></A> (also extends org.apache.chemistry.opencmis.commons.data.<A HREF="../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>)
<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Repository.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>Repository</B></A></UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>Session</B></A><LI TYPE="circle">org.apache.chemistry.opencmis.commons.definitions.<A HREF="../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions"><B>TypeDefinition</B></A> (also extends org.apache.chemistry.opencmis.commons.data.<A HREF="../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>)
<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>ObjectType</B></A><UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/DocumentType.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>DocumentType</B></A><LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/FolderType.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>FolderType</B></A><LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/PolicyType.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>PolicyType</B></A><LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipType.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>RelationshipType</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/SessionFactory.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>SessionFactory</B></A><LI TYPE="circle">org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Tree.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>Tree</B></A>&lt;T&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/bindings/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/chemistry/opencmis/client/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
