<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 19 15:26:24 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
QueryResult (Apache Chemistry OpenCMIS 0.5.0)
</TITLE>

<META NAME="date" CONTENT="2011-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryResult (Apache Chemistry OpenCMIS 0.5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/chemistry/opencmis/client/api/QueryResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.chemistry.opencmis.client.api</FONT>
<BR>
Interface QueryResult</H2>
<HR>
<DL>
<DT><PRE>public interface <B>QueryResult</B></DL>
</PRE>

<P>
Query result.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/commons/data/AllowableActions.html" title="interface in org.apache.chemistry.opencmis.commons.data">AllowableActions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html#getAllowableActions()">getAllowableActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the allowable actions if they were requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/apache/chemistry/opencmis/commons/data/PropertyData.html" title="interface in org.apache.chemistry.opencmis.commons.data">PropertyData</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all properties in this query result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../org/apache/chemistry/opencmis/commons/data/PropertyData.html" title="interface in org.apache.chemistry.opencmis.commons.data">PropertyData</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html#getPropertyById(java.lang.String)">getPropertyById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../org/apache/chemistry/opencmis/commons/data/PropertyData.html" title="interface in org.apache.chemistry.opencmis.commons.data">PropertyData</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html#getPropertyByQueryName(java.lang.String)">getPropertyByQueryName</A></B>(java.lang.String&nbsp;queryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property by query name or alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html#getPropertyMultivalueById(java.lang.String)">getPropertyMultivalueById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property multi-value by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html#getPropertyMultivalueByQueryName(java.lang.String)">getPropertyMultivalueByQueryName</A></B>(java.lang.String&nbsp;queryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property multi-value by query name or alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html#getPropertyValueById(java.lang.String)">getPropertyValueById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property (single) value by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html#getPropertyValueByQueryName(java.lang.String)">getPropertyValueByQueryName</A></B>(java.lang.String&nbsp;queryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property (single) value by query name or alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html#getRelationships()">getRelationships</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relationships if they were requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Rendition.html" title="interface in org.apache.chemistry.opencmis.client.api">Rendition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html#getRenditions()">getRenditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the renditions if they were requested.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../org/apache/chemistry/opencmis/commons/data/PropertyData.html" title="interface in org.apache.chemistry.opencmis.commons.data">PropertyData</A>&lt;?&gt;&gt; <B>getProperties</B>()</PRE>
<DL>
<DD>Returns a list of all properties in this query result.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyById(java.lang.String)"><!-- --></A><H3>
getPropertyById</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../../../org/apache/chemistry/opencmis/commons/data/PropertyData.html" title="interface in org.apache.chemistry.opencmis.commons.data">PropertyData</A>&lt;T&gt; <B>getPropertyById</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns a property by id.
 <p>
 Since repositories are not obligated to add property ids to their query
 result properties, this method might not always work as expected with
 some repositories. Use <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html#getPropertyByQueryName(java.lang.String)"><CODE>getPropertyByQueryName(String)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyByQueryName(java.lang.String)"><!-- --></A><H3>
getPropertyByQueryName</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../../../org/apache/chemistry/opencmis/commons/data/PropertyData.html" title="interface in org.apache.chemistry.opencmis.commons.data">PropertyData</A>&lt;T&gt; <B>getPropertyByQueryName</B>(java.lang.String&nbsp;queryName)</PRE>
<DL>
<DD>Returns a property by query name or alias.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValueById(java.lang.String)"><!-- --></A><H3>
getPropertyValueById</H3>
<PRE>
&lt;T&gt; T <B>getPropertyValueById</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns a property (single) value by id.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html#getPropertyById(java.lang.String)"><CODE>getPropertyById(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValueByQueryName(java.lang.String)"><!-- --></A><H3>
getPropertyValueByQueryName</H3>
<PRE>
&lt;T&gt; T <B>getPropertyValueByQueryName</B>(java.lang.String&nbsp;queryName)</PRE>
<DL>
<DD>Returns a property (single) value by query name or alias.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html#getPropertyByQueryName(java.lang.String)"><CODE>getPropertyByQueryName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyMultivalueById(java.lang.String)"><!-- --></A><H3>
getPropertyMultivalueById</H3>
<PRE>
&lt;T&gt; java.util.List&lt;T&gt; <B>getPropertyMultivalueById</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns a property multi-value by id.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html#getPropertyById(java.lang.String)"><CODE>getPropertyById(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyMultivalueByQueryName(java.lang.String)"><!-- --></A><H3>
getPropertyMultivalueByQueryName</H3>
<PRE>
&lt;T&gt; java.util.List&lt;T&gt; <B>getPropertyMultivalueByQueryName</B>(java.lang.String&nbsp;queryName)</PRE>
<DL>
<DD>Returns a property multi-value by query name or alias.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html#getPropertyByQueryName(java.lang.String)"><CODE>getPropertyByQueryName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllowableActions()"><!-- --></A><H3>
getAllowableActions</H3>
<PRE>
<A HREF="../../../../../../org/apache/chemistry/opencmis/commons/data/AllowableActions.html" title="interface in org.apache.chemistry.opencmis.commons.data">AllowableActions</A> <B>getAllowableActions</B>()</PRE>
<DL>
<DD>Returns the allowable actions if they were requested.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationships()"><!-- --></A><H3>
getRelationships</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</A>&gt; <B>getRelationships</B>()</PRE>
<DL>
<DD>Returns the relationships if they were requested.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenditions()"><!-- --></A><H3>
getRenditions</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Rendition.html" title="interface in org.apache.chemistry.opencmis.client.api">Rendition</A>&gt; <B>getRenditions</B>()</PRE>
<DL>
<DD>Returns the renditions if they were requested.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/chemistry/opencmis/client/api/QueryResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
