<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 19 15:26:24 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
QueryStatement (Apache Chemistry OpenCMIS 0.5.0)
</TITLE>

<META NAME="date" CONTENT="2011-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryStatement (Apache Chemistry OpenCMIS 0.5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/chemistry/opencmis/client/api/QueryStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.chemistry.opencmis.client.api</FONT>
<BR>
Interface QueryStatement</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>QueryStatement</B><DT>extends java.lang.Cloneable</DL>
</PRE>

<P>
Query Statement.
 
 <p>
 Example: <blockquote>
 
 <pre>
 Calendar cal = ...
 Folder folder = ...
 
 QueryStatement qs = session.createQueryStatement("SELECT ?, ? FROM ? WHERE ? > TIMESTAMP ? AND IN_FOLDER(?) OR ? IN (?)");
 
 qs.setProperty(1, "cmis:document", "cmis:name");
 qs.setProperty(2, "cmis:document", "cmis:objectId");
 qs.setType(3, "cmis:document");
 
 qs.setProperty(4, "cmis:document", "cmis:creationDate");
 qs.setDateTime(5, cal);
 
 qs.setId(6, folder);
 
 qs.setProperty(7, "cmis:document", "cmis:createdBy");
 qs.setString(8, "bob", "tom", "lisa"); 
 
 String statement = qs.toQueryString();
 </pre>
 
 </blockquote>
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</A>&lt;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#query(boolean)">query</A></B>(boolean&nbsp;searchAllVersions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</A>&lt;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#query(boolean, org.apache.chemistry.opencmis.client.api.OperationContext)">query</A></B>(boolean&nbsp;searchAllVersions,
      <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setBoolean(int, boolean...)">setBoolean</A></B>(int&nbsp;parameterIndex,
           boolean...&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated parameter to the given boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setDateTime(int, java.util.Calendar...)">setDateTime</A></B>(int&nbsp;parameterIndex,
            java.util.Calendar...&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated parameter to the given timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setDateTime(int, java.util.Date...)">setDateTime</A></B>(int&nbsp;parameterIndex,
            java.util.Date...&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated parameter to the given timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setDateTime(int, long...)">setDateTime</A></B>(int&nbsp;parameterIndex,
            long...&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated parameter to the given timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setId(int, org.apache.chemistry.opencmis.client.api.ObjectId...)">setId</A></B>(int&nbsp;parameterIndex,
      <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>...&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated parameter to the given object id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setNumber(int, java.lang.Number...)">setNumber</A></B>(int&nbsp;parameterIndex,
          java.lang.Number...&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated parameter to the given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setProperty(int, org.apache.chemistry.opencmis.commons.definitions.PropertyDefinition)">setProperty</A></B>(int&nbsp;parameterIndex,
            <A HREF="../../../../../../org/apache/chemistry/opencmis/commons/definitions/PropertyDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">PropertyDefinition</A>&lt;?&gt;&nbsp;propertyDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated parameter to the query name of the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setProperty(int, java.lang.String, java.lang.String)">setProperty</A></B>(int&nbsp;parameterIndex,
            java.lang.String&nbsp;typeId,
            java.lang.String&nbsp;propertyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated parameter to the query name of the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setString(int, java.lang.String...)">setString</A></B>(int&nbsp;parameterIndex,
          java.lang.String...&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated parameter to the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setStringLike(int, java.lang.String)">setStringLike</A></B>(int&nbsp;parameterIndex,
              java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated parameter to the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setType(int, org.apache.chemistry.opencmis.client.api.ObjectType)">setType</A></B>(int&nbsp;parameterIndex,
        <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated parameter to the query name of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setType(int, java.lang.String)">setType</A></B>(int&nbsp;parameterIndex,
        java.lang.String&nbsp;typeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated parameter to the query name of the given type id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setUri(int, java.net.URI...)">setUri</A></B>(int&nbsp;parameterIndex,
       java.net.URI...&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated parameter to the given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setUrl(int, java.net.URL...)">setUrl</A></B>(int&nbsp;parameterIndex,
       java.net.URL...&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated parameter to the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#toQueryString()">toQueryString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the query statement.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setType(int, java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
void <B>setType</B>(int&nbsp;parameterIndex,
             java.lang.String&nbsp;typeId)</PRE>
<DL>
<DD>Sets the designated parameter to the query name of the given type id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int, org.apache.chemistry.opencmis.client.api.ObjectType)"><!-- --></A><H3>
setType</H3>
<PRE>
void <B>setType</B>(int&nbsp;parameterIndex,
             <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the designated parameter to the query name of the given type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
void <B>setProperty</B>(int&nbsp;parameterIndex,
                 java.lang.String&nbsp;typeId,
                 java.lang.String&nbsp;propertyId)</PRE>
<DL>
<DD>Sets the designated parameter to the query name of the given property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(int, org.apache.chemistry.opencmis.commons.definitions.PropertyDefinition)"><!-- --></A><H3>
setProperty</H3>
<PRE>
void <B>setProperty</B>(int&nbsp;parameterIndex,
                 <A HREF="../../../../../../org/apache/chemistry/opencmis/commons/definitions/PropertyDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">PropertyDefinition</A>&lt;?&gt;&nbsp;propertyDefinition)</PRE>
<DL>
<DD>Sets the designated parameter to the query name of the given property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumber(int, java.lang.Number...)"><!-- --></A><H3>
setNumber</H3>
<PRE>
void <B>setNumber</B>(int&nbsp;parameterIndex,
               java.lang.Number...&nbsp;num)</PRE>
<DL>
<DD>Sets the designated parameter to the given number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setString(int, java.lang.String...)"><!-- --></A><H3>
setString</H3>
<PRE>
void <B>setString</B>(int&nbsp;parameterIndex,
               java.lang.String...&nbsp;str)</PRE>
<DL>
<DD>Sets the designated parameter to the given string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStringLike(int, java.lang.String)"><!-- --></A><H3>
setStringLike</H3>
<PRE>
void <B>setStringLike</B>(int&nbsp;parameterIndex,
                   java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Sets the designated parameter to the given string. It does not escape
 backslashes ('\') in front of "%' and '_'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(int, org.apache.chemistry.opencmis.client.api.ObjectId...)"><!-- --></A><H3>
setId</H3>
<PRE>
void <B>setId</B>(int&nbsp;parameterIndex,
           <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>...&nbsp;id)</PRE>
<DL>
<DD>Sets the designated parameter to the given object id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUri(int, java.net.URI...)"><!-- --></A><H3>
setUri</H3>
<PRE>
void <B>setUri</B>(int&nbsp;parameterIndex,
            java.net.URI...&nbsp;uri)</PRE>
<DL>
<DD>Sets the designated parameter to the given URI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUrl(int, java.net.URL...)"><!-- --></A><H3>
setUrl</H3>
<PRE>
void <B>setUrl</B>(int&nbsp;parameterIndex,
            java.net.URL...&nbsp;url)</PRE>
<DL>
<DD>Sets the designated parameter to the given URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(int, boolean...)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
void <B>setBoolean</B>(int&nbsp;parameterIndex,
                boolean...&nbsp;bool)</PRE>
<DL>
<DD>Sets the designated parameter to the given boolean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateTime(int, java.util.Calendar...)"><!-- --></A><H3>
setDateTime</H3>
<PRE>
void <B>setDateTime</B>(int&nbsp;parameterIndex,
                 java.util.Calendar...&nbsp;cal)</PRE>
<DL>
<DD>Sets the designated parameter to the given timestamp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateTime(int, java.util.Date...)"><!-- --></A><H3>
setDateTime</H3>
<PRE>
void <B>setDateTime</B>(int&nbsp;parameterIndex,
                 java.util.Date...&nbsp;date)</PRE>
<DL>
<DD>Sets the designated parameter to the given timestamp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateTime(int, long...)"><!-- --></A><H3>
setDateTime</H3>
<PRE>
void <B>setDateTime</B>(int&nbsp;parameterIndex,
                 long...&nbsp;ms)</PRE>
<DL>
<DD>Sets the designated parameter to the given timestamp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toQueryString()"><!-- --></A><H3>
toQueryString</H3>
<PRE>
java.lang.String <B>toQueryString</B>()</PRE>
<DL>
<DD>Returns the query statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="query(boolean)"><!-- --></A><H3>
query</H3>
<PRE>
<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</A>&lt;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryResult</A>&gt; <B>query</B>(boolean&nbsp;searchAllVersions)</PRE>
<DL>
<DD>Executes the query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#query(java.lang.String, boolean)"><CODE>Session.query(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="query(boolean, org.apache.chemistry.opencmis.client.api.OperationContext)"><!-- --></A><H3>
query</H3>
<PRE>
<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</A>&lt;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryResult</A>&gt; <B>query</B>(boolean&nbsp;searchAllVersions,
                                <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</A>&nbsp;context)</PRE>
<DL>
<DD>Executes the query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#query(java.lang.String, boolean, org.apache.chemistry.opencmis.client.api.OperationContext)"><CODE>Session.query(String, boolean, OperationContext)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/chemistry/opencmis/client/api/QueryStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
