<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 19 15:26:24 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TransientPolicy (Apache Chemistry OpenCMIS 0.5.0)
</TITLE>

<META NAME="date" CONTENT="2011-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransientPolicy (Apache Chemistry OpenCMIS 0.5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransientPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientFolder.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientRelationship.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/chemistry/opencmis/client/api/TransientPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransientPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.chemistry.opencmis.client.api</FONT>
<BR>
Interface TransientPolicy</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObjectProperties</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/PolicyProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">PolicyProperties</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientCmisObject</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientFileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientFileableCmisObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TransientPolicy</B><DT>extends <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientFileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientFileableCmisObject</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/PolicyProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">PolicyProperties</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientPolicy.html#setPolicyText(java.lang.String)">setPolicyText</A></B>(java.lang.String&nbsp;policyText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.chemistry.opencmis.client.api.TransientFileableCmisObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientFileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientFileableCmisObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientFileableCmisObject.html#addToFolder(org.apache.chemistry.opencmis.client.api.ObjectId, boolean)">addToFolder</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientFileableCmisObject.html#getParents()">getParents</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientFileableCmisObject.html#getPaths()">getPaths</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientFileableCmisObject.html#move(org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.client.api.ObjectId)">move</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientFileableCmisObject.html#removeFromFolder(org.apache.chemistry.opencmis.client.api.ObjectId)">removeFromFolder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.chemistry.opencmis.client.api.TransientCmisObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientCmisObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#addAce(java.lang.String, java.util.List, org.apache.chemistry.opencmis.commons.enums.AclPropagation)">addAce</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#applyPolicy(org.apache.chemistry.opencmis.client.api.Policy...)">applyPolicy</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#delete(boolean)">delete</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#getAllowableActions()">getAllowableActions</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#getCmisObject()">getCmisObject</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#getInputExtensions(org.apache.chemistry.opencmis.commons.enums.ExtensionLevel)">getInputExtensions</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#getOriginalAcl()">getOriginalAcl</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#getOutputExtensions(org.apache.chemistry.opencmis.commons.enums.ExtensionLevel)">getOutputExtensions</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#getPolicies()">getPolicies</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#getRelationships()">getRelationships</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#getRenditions()">getRenditions</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#isMarkedForDelete()">isMarkedForDelete</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#isModified()">isModified</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#refreshAndReset()">refreshAndReset</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#removeAce(java.lang.String, java.util.List, org.apache.chemistry.opencmis.commons.enums.AclPropagation)">removeAce</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#removePolicy(org.apache.chemistry.opencmis.client.api.Policy...)">removePolicy</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#reset()">reset</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#save()">save</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#setOutputExtensions(org.apache.chemistry.opencmis.commons.enums.ExtensionLevel, java.util.List)">setOutputExtensions</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#setPropertyValue(java.lang.String, java.lang.Object)">setPropertyValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.chemistry.opencmis.client.api.ObjectId"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html#getId()">getId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.chemistry.opencmis.client.api.CmisObjectProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObjectProperties</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getBaseType()">getBaseType</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getBaseTypeId()">getBaseTypeId</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getChangeToken()">getChangeToken</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getCreatedBy()">getCreatedBy</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getCreationDate()">getCreationDate</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getLastModificationDate()">getLastModificationDate</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getLastModifiedBy()">getLastModifiedBy</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getName()">getName</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getProperties()">getProperties</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getPropertyValue(java.lang.String)">getPropertyValue</A>, <A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.chemistry.opencmis.client.api.PolicyProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/PolicyProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">PolicyProperties</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/PolicyProperties.html#getPolicyText()">getPolicyText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPolicyText(java.lang.String)"><!-- --></A><H3>
setPolicyText</H3>
<PRE>
void <B>setPolicyText</B>(java.lang.String&nbsp;policyText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransientPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientFolder.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/chemistry/opencmis/client/api/TransientRelationship.html" title="interface in org.apache.chemistry.opencmis.client.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/chemistry/opencmis/client/api/TransientPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransientPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
