<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 19 15:25:54 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CmisWebServicesSpi (Apache Chemistry OpenCMIS 0.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CmisWebServicesSpi (Apache Chemistry OpenCMIS 0.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CmisWebServicesSpi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AclServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/DiscoveryServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CmisWebServicesSpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.chemistry.opencmis.client.bindings.spi.webservices</FONT>
<BR>
Class CmisWebServicesSpi</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.chemistry.opencmis.client.bindings.spi.webservices.CmisWebServicesSpi</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CmisWebServicesSpi</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</A></DL>
</PRE>

<P>
CMIS Web Services SPI implementation.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#CmisWebServicesSpi(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">CmisWebServicesSpi</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#clearAllCaches()">clearAllCaches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all caches of the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#clearRepositoryCache(java.lang.String)">clearRepositoryCache</A></B>(java.lang.String&nbsp;repositoryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all caches of the current session that are related to the given
 repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all resources assigned to this SPI instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/AclService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">AclService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#getAclService()">getAclService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an ACL Service interface object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/DiscoveryService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">DiscoveryService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#getDiscoveryService()">getDiscoveryService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Discovery Service interface object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/MultiFilingService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">MultiFilingService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#getMultiFilingService()">getMultiFilingService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Multifiling Service interface object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/NavigationService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">NavigationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#getNavigationService()">getNavigationService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Navigation Service interface object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/ObjectService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">ObjectService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#getObjectService()">getObjectService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an Object Service interface object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/PolicyService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">PolicyService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#getPolicyService()">getPolicyService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Policy Service interface object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RelationshipService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">RelationshipService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#getRelationshipService()">getRelationshipService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Relationship Service interface object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">RepositoryService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#getRepositoryService()">getRepositoryService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Repository Service interface object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">VersioningService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#getVersioningService()">getVersioningService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Versioning Service interface object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CmisWebServicesSpi(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)"><!-- --></A><H3>
CmisWebServicesSpi</H3>
<PRE>
public <B>CmisWebServicesSpi</B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRepositoryService()"><!-- --></A><H3>
getRepositoryService</H3>
<PRE>
public <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">RepositoryService</A> <B>getRepositoryService</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getRepositoryService()">CmisSpi</A></CODE></B></DD>
<DD>Gets a Repository Service interface object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getRepositoryService()">getRepositoryService</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNavigationService()"><!-- --></A><H3>
getNavigationService</H3>
<PRE>
public <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/NavigationService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">NavigationService</A> <B>getNavigationService</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getNavigationService()">CmisSpi</A></CODE></B></DD>
<DD>Gets a Navigation Service interface object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getNavigationService()">getNavigationService</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectService()"><!-- --></A><H3>
getObjectService</H3>
<PRE>
public <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/ObjectService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">ObjectService</A> <B>getObjectService</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getObjectService()">CmisSpi</A></CODE></B></DD>
<DD>Gets an Object Service interface object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getObjectService()">getObjectService</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveryService()"><!-- --></A><H3>
getDiscoveryService</H3>
<PRE>
public <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/DiscoveryService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">DiscoveryService</A> <B>getDiscoveryService</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getDiscoveryService()">CmisSpi</A></CODE></B></DD>
<DD>Gets a Discovery Service interface object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getDiscoveryService()">getDiscoveryService</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersioningService()"><!-- --></A><H3>
getVersioningService</H3>
<PRE>
public <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">VersioningService</A> <B>getVersioningService</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getVersioningService()">CmisSpi</A></CODE></B></DD>
<DD>Gets a Versioning Service interface object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getVersioningService()">getVersioningService</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiFilingService()"><!-- --></A><H3>
getMultiFilingService</H3>
<PRE>
public <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/MultiFilingService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">MultiFilingService</A> <B>getMultiFilingService</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getMultiFilingService()">CmisSpi</A></CODE></B></DD>
<DD>Gets a Multifiling Service interface object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getMultiFilingService()">getMultiFilingService</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationshipService()"><!-- --></A><H3>
getRelationshipService</H3>
<PRE>
public <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RelationshipService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">RelationshipService</A> <B>getRelationshipService</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getRelationshipService()">CmisSpi</A></CODE></B></DD>
<DD>Gets a Relationship Service interface object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getRelationshipService()">getRelationshipService</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicyService()"><!-- --></A><H3>
getPolicyService</H3>
<PRE>
public <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/PolicyService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">PolicyService</A> <B>getPolicyService</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getPolicyService()">CmisSpi</A></CODE></B></DD>
<DD>Gets a Policy Service interface object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getPolicyService()">getPolicyService</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAclService()"><!-- --></A><H3>
getAclService</H3>
<PRE>
public <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/AclService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">AclService</A> <B>getAclService</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getAclService()">CmisSpi</A></CODE></B></DD>
<DD>Gets an ACL Service interface object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getAclService()">getAclService</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllCaches()"><!-- --></A><H3>
clearAllCaches</H3>
<PRE>
public void <B>clearAllCaches</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#clearAllCaches()">CmisSpi</A></CODE></B></DD>
<DD>Clears all caches of the current session.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#clearAllCaches()">clearAllCaches</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearRepositoryCache(java.lang.String)"><!-- --></A><H3>
clearRepositoryCache</H3>
<PRE>
public void <B>clearRepositoryCache</B>(java.lang.String&nbsp;repositoryId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#clearRepositoryCache(java.lang.String)">CmisSpi</A></CODE></B></DD>
<DD>Clears all caches of the current session that are related to the given
 repository.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#clearRepositoryCache(java.lang.String)">clearRepositoryCache</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryId</CODE> - the repository id</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#close()">CmisSpi</A></CODE></B></DD>
<DD>Releases all resources assigned to this SPI instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CmisWebServicesSpi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AclServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/DiscoveryServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CmisWebServicesSpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
