<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 19 15:26:11 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.chemistry.opencmis.client.bindings.spi.webservices Class Hierarchy (Apache Chemistry OpenCMIS 0.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.chemistry.opencmis.client.bindings.spi.webservices Class Hierarchy (Apache Chemistry OpenCMIS 0.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/wss/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/webservices/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.chemistry.opencmis.client.bindings.spi.webservices
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.bindings.spi.webservices.<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><B>AbstractPortProvider</B></A><UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.bindings.spi.webservices.<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/PortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><B>PortProvider</B></A></UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.bindings.spi.webservices.<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractWebServicesService.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><B>AbstractWebServicesService</B></A><UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.bindings.spi.webservices.<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AclServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><B>AclServiceImpl</B></A> (implements org.apache.chemistry.opencmis.commons.spi.<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/AclService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">AclService</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.bindings.spi.webservices.<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/DiscoveryServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><B>DiscoveryServiceImpl</B></A> (implements org.apache.chemistry.opencmis.commons.spi.<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/DiscoveryService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">DiscoveryService</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.bindings.spi.webservices.<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/MultiFilingServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><B>MultiFilingServiceImpl</B></A> (implements org.apache.chemistry.opencmis.commons.spi.<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/MultiFilingService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">MultiFilingService</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.bindings.spi.webservices.<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/NavigationServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><B>NavigationServiceImpl</B></A> (implements org.apache.chemistry.opencmis.commons.spi.<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/NavigationService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">NavigationService</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.bindings.spi.webservices.<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/ObjectServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><B>ObjectServiceImpl</B></A> (implements org.apache.chemistry.opencmis.commons.spi.<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/ObjectService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">ObjectService</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.bindings.spi.webservices.<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/PolicyServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><B>PolicyServiceImpl</B></A> (implements org.apache.chemistry.opencmis.commons.spi.<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/PolicyService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">PolicyService</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.bindings.spi.webservices.<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/RelationshipServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><B>RelationshipServiceImpl</B></A> (implements org.apache.chemistry.opencmis.commons.spi.<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RelationshipService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">RelationshipService</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.bindings.spi.webservices.<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/RepositoryServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><B>RepositoryServiceImpl</B></A> (implements org.apache.chemistry.opencmis.commons.spi.<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">RepositoryService</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.bindings.spi.webservices.<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/VersioningServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><B>VersioningServiceImpl</B></A> (implements org.apache.chemistry.opencmis.commons.spi.<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">VersioningService</A>)
</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.bindings.spi.webservices.<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><B>CmisWebServicesSpi</B></A> (implements org.apache.chemistry.opencmis.client.bindings.spi.<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</A>)
<LI TYPE="circle">org.apache.chemistry.opencmis.client.bindings.spi.webservices.<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/SpiSessionParameter.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><B>SpiSessionParameter</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/wss/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/webservices/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
