<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 19 15:26:27 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.apache.chemistry.opencmis.commons.data.ContentStream (Apache Chemistry OpenCMIS 0.5.0)
</TITLE>

<META NAME="date" CONTENT="2011-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.chemistry.opencmis.commons.data.ContentStream (Apache Chemistry OpenCMIS 0.5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/chemistry/opencmis/commons/data//class-useContentStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.chemistry.opencmis.commons.data.ContentStream</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.chemistry.opencmis.client.api"><B>org.apache.chemistry.opencmis.client.api</B></A></TD>
<TD>The OpenCMIS Client API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.chemistry.opencmis.commons.server"><B>org.apache.chemistry.opencmis.commons.server</B></A></TD>
<TD>OpenCMIS server interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.chemistry.opencmis.commons.spi"><B>org.apache.chemistry.opencmis.commons.spi</B></A></TD>
<TD>OpenCMIS client and server binding services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.chemistry.opencmis.server.support"><B>org.apache.chemistry.opencmis.server.support</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.chemistry.opencmis.tck.impl"><B>org.apache.chemistry.opencmis.tck.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.chemistry.opencmis.client.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A> in <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/package-summary.html">org.apache.chemistry.opencmis.client.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/package-summary.html">org.apache.chemistry.opencmis.client.api</A> that return <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#convertContentStream(org.apache.chemistry.opencmis.commons.data.ContentStream)">convertContentStream</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;contentStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#createContentStream(java.lang.String, long, java.lang.String, java.io.InputStream)">createContentStream</A></B>(java.lang.String&nbsp;filename,
                    long&nbsp;length,
                    java.lang.String&nbsp;mimetype,
                    java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A></CODE></FONT></TD>
<TD><CODE><B>TransientDocument.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientDocument.html#getContentStream()">getContentStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A></CODE></FONT></TD>
<TD><CODE><B>Rendition.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Rendition.html#getContentStream()">getContentStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A></CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html#getContentStream()">getContentStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the content stream of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A></CODE></FONT></TD>
<TD><CODE><B>TransientDocument.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientDocument.html#getContentStream(java.lang.String)">getContentStream</A></B>(java.lang.String&nbsp;streamId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A></CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html#getContentStream(java.lang.String)">getContentStream</A></B>(java.lang.String&nbsp;streamId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the content stream that is associated with the given stream id.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/package-summary.html">org.apache.chemistry.opencmis.client.api</A> with parameters of type <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A></CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html#checkIn(boolean, java.util.Map, org.apache.chemistry.opencmis.commons.data.ContentStream, java.lang.String)">checkIn</A></B>(boolean&nbsp;major,
        java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties,
        <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;contentStream,
        java.lang.String&nbsp;checkinComment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a PWC (private working copy) it performs a check in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A></CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html#checkIn(boolean, java.util.Map, org.apache.chemistry.opencmis.commons.data.ContentStream, java.lang.String, java.util.List, java.util.List, java.util.List)">checkIn</A></B>(boolean&nbsp;major,
        java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties,
        <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;contentStream,
        java.lang.String&nbsp;checkinComment,
        java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</A>&gt;&nbsp;policies,
        java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</A>&gt;&nbsp;addAces,
        java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</A>&gt;&nbsp;removeAces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a PWC (private working copy) it performs a check in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#convertContentStream(org.apache.chemistry.opencmis.commons.data.ContentStream)">convertContentStream</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;contentStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</A></CODE></FONT></TD>
<TD><CODE><B>TransientFolder.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientFolder.html#createDocument(java.util.Map, org.apache.chemistry.opencmis.commons.data.ContentStream, org.apache.chemistry.opencmis.commons.enums.VersioningState)">createDocument</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;contentStream,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</A>&nbsp;versioningState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</A></CODE></FONT></TD>
<TD><CODE><B>Folder.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html#createDocument(java.util.Map, org.apache.chemistry.opencmis.commons.data.ContentStream, org.apache.chemistry.opencmis.commons.enums.VersioningState)">createDocument</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;contentStream,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</A>&nbsp;versioningState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new document in this folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</A></CODE></FONT></TD>
<TD><CODE><B>TransientFolder.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientFolder.html#createDocument(java.util.Map, org.apache.chemistry.opencmis.commons.data.ContentStream, org.apache.chemistry.opencmis.commons.enums.VersioningState, java.util.List, java.util.List, java.util.List, org.apache.chemistry.opencmis.client.api.OperationContext)">createDocument</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;contentStream,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</A>&nbsp;versioningState,
               java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</A>&gt;&nbsp;policies,
               java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</A>&gt;&nbsp;addAces,
               java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</A>&gt;&nbsp;removeAces,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</A></CODE></FONT></TD>
<TD><CODE><B>Folder.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html#createDocument(java.util.Map, org.apache.chemistry.opencmis.commons.data.ContentStream, org.apache.chemistry.opencmis.commons.enums.VersioningState, java.util.List, java.util.List, java.util.List, org.apache.chemistry.opencmis.client.api.OperationContext)">createDocument</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;contentStream,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</A>&nbsp;versioningState,
               java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</A>&gt;&nbsp;policies,
               java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</A>&gt;&nbsp;addAces,
               java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</A>&gt;&nbsp;removeAces,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new document in this folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#createDocument(java.util.Map, org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.commons.data.ContentStream, org.apache.chemistry.opencmis.commons.enums.VersioningState)">createDocument</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>&nbsp;folderId,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;contentStream,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</A>&nbsp;versioningState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#createDocument(java.util.Map, org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.commons.data.ContentStream, org.apache.chemistry.opencmis.commons.enums.VersioningState, java.util.List, java.util.List, java.util.List)">createDocument</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>&nbsp;folderId,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;contentStream,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</A>&nbsp;versioningState,
               java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</A>&gt;&nbsp;policies,
               java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</A>&gt;&nbsp;addAces,
               java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</A>&gt;&nbsp;removeAces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransientDocument.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientDocument.html#setContentStream(org.apache.chemistry.opencmis.commons.data.ContentStream, boolean)">setContentStream</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;contentStream,
                 boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</A></CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html#setContentStream(org.apache.chemistry.opencmis.commons.data.ContentStream, boolean)">setContentStream</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;contentStream,
                 boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new content stream for the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A></CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html#setContentStream(org.apache.chemistry.opencmis.commons.data.ContentStream, boolean, boolean)">setContentStream</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;contentStream,
                 boolean&nbsp;overwrite,
                 boolean&nbsp;refresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new content stream for the document.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.chemistry.opencmis.commons.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A> in <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/server/package-summary.html">org.apache.chemistry.opencmis.commons.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/server/package-summary.html">org.apache.chemistry.opencmis.commons.server</A> with parameters of type <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CmisService.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/server/CmisService.html#create(java.lang.String, org.apache.chemistry.opencmis.commons.data.Properties, java.lang.String, org.apache.chemistry.opencmis.commons.data.ContentStream, org.apache.chemistry.opencmis.commons.enums.VersioningState, java.util.List, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">create</A></B>(java.lang.String&nbsp;repositoryId,
       <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Properties.html" title="interface in org.apache.chemistry.opencmis.commons.data">Properties</A>&nbsp;properties,
       java.lang.String&nbsp;folderId,
       <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;contentStream,
       <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</A>&nbsp;versioningState,
       java.util.List&lt;java.lang.String&gt;&nbsp;policies,
       <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new document, folder or policy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.chemistry.opencmis.commons.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A> in <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/spi/package-summary.html">org.apache.chemistry.opencmis.commons.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/spi/package-summary.html">org.apache.chemistry.opencmis.commons.spi</A> that return <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A></CODE></FONT></TD>
<TD><CODE><B>BindingsObjectFactory.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/spi/BindingsObjectFactory.html#createContentStream(java.lang.String, java.math.BigInteger, java.lang.String, java.io.InputStream)">createContentStream</A></B>(java.lang.String&nbsp;filename,
                    java.math.BigInteger&nbsp;length,
                    java.lang.String&nbsp;mimetype,
                    java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A></CODE></FONT></TD>
<TD><CODE><B>ObjectService.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/spi/ObjectService.html#getContentStream(java.lang.String, java.lang.String, java.lang.String, java.math.BigInteger, java.math.BigInteger, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getContentStream</A></B>(java.lang.String&nbsp;repositoryId,
                 java.lang.String&nbsp;objectId,
                 java.lang.String&nbsp;streamId,
                 java.math.BigInteger&nbsp;offset,
                 java.math.BigInteger&nbsp;length,
                 <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content stream for the specified document object, or gets a
 rendition stream for a specified rendition of a document or folder
 object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/spi/package-summary.html">org.apache.chemistry.opencmis.commons.spi</A> with parameters of type <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VersioningService.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html#checkIn(java.lang.String, org.apache.chemistry.opencmis.commons.spi.Holder, java.lang.Boolean, org.apache.chemistry.opencmis.commons.data.Properties, org.apache.chemistry.opencmis.commons.data.ContentStream, java.lang.String, java.util.List, org.apache.chemistry.opencmis.commons.data.Acl, org.apache.chemistry.opencmis.commons.data.Acl, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">checkIn</A></B>(java.lang.String&nbsp;repositoryId,
        <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/spi/Holder.html" title="class in org.apache.chemistry.opencmis.commons.spi">Holder</A>&lt;java.lang.String&gt;&nbsp;objectId,
        java.lang.Boolean&nbsp;major,
        <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Properties.html" title="interface in org.apache.chemistry.opencmis.commons.data">Properties</A>&nbsp;properties,
        <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;contentStream,
        java.lang.String&nbsp;checkinComment,
        java.util.List&lt;java.lang.String&gt;&nbsp;policies,
        <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A>&nbsp;addAces,
        <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A>&nbsp;removeAces,
        <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks-in the private working copy (PWC) document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ObjectService.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/spi/ObjectService.html#createDocument(java.lang.String, org.apache.chemistry.opencmis.commons.data.Properties, java.lang.String, org.apache.chemistry.opencmis.commons.data.ContentStream, org.apache.chemistry.opencmis.commons.enums.VersioningState, java.util.List, org.apache.chemistry.opencmis.commons.data.Acl, org.apache.chemistry.opencmis.commons.data.Acl, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">createDocument</A></B>(java.lang.String&nbsp;repositoryId,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Properties.html" title="interface in org.apache.chemistry.opencmis.commons.data">Properties</A>&nbsp;properties,
               java.lang.String&nbsp;folderId,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;contentStream,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</A>&nbsp;versioningState,
               java.util.List&lt;java.lang.String&gt;&nbsp;policies,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A>&nbsp;addAces,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A>&nbsp;removeAces,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a document object of the specified type (given by the
 cmis:objectTypeId property) in the (optionally) specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectService.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/spi/ObjectService.html#setContentStream(java.lang.String, org.apache.chemistry.opencmis.commons.spi.Holder, java.lang.Boolean, org.apache.chemistry.opencmis.commons.spi.Holder, org.apache.chemistry.opencmis.commons.data.ContentStream, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">setContentStream</A></B>(java.lang.String&nbsp;repositoryId,
                 <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/spi/Holder.html" title="class in org.apache.chemistry.opencmis.commons.spi">Holder</A>&lt;java.lang.String&gt;&nbsp;objectId,
                 java.lang.Boolean&nbsp;overwriteFlag,
                 <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/spi/Holder.html" title="class in org.apache.chemistry.opencmis.commons.spi">Holder</A>&lt;java.lang.String&gt;&nbsp;changeToken,
                 <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;contentStream,
                 <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content stream for the specified document object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.chemistry.opencmis.server.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A> in <A HREF="../../../../../../../org/apache/chemistry/opencmis/server/support/package-summary.html">org.apache.chemistry.opencmis.server.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/chemistry/opencmis/server/support/package-summary.html">org.apache.chemistry.opencmis.server.support</A> that return <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A></CODE></FONT></TD>
<TD><CODE><B>CmisServiceWrapper.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/server/support/CmisServiceWrapper.html#getContentStream(java.lang.String, java.lang.String, java.lang.String, java.math.BigInteger, java.math.BigInteger, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getContentStream</A></B>(java.lang.String&nbsp;repositoryId,
                 java.lang.String&nbsp;objectId,
                 java.lang.String&nbsp;streamId,
                 java.math.BigInteger&nbsp;offset,
                 java.math.BigInteger&nbsp;length,
                 <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/chemistry/opencmis/server/support/package-summary.html">org.apache.chemistry.opencmis.server.support</A> with parameters of type <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CmisServiceWrapper.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/server/support/CmisServiceWrapper.html#checkContentStream(org.apache.chemistry.opencmis.commons.data.ContentStream)">checkContentStream</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an exception if the given content object is <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CmisServiceWrapper.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/server/support/CmisServiceWrapper.html#checkIn(java.lang.String, org.apache.chemistry.opencmis.commons.spi.Holder, java.lang.Boolean, org.apache.chemistry.opencmis.commons.data.Properties, org.apache.chemistry.opencmis.commons.data.ContentStream, java.lang.String, java.util.List, org.apache.chemistry.opencmis.commons.data.Acl, org.apache.chemistry.opencmis.commons.data.Acl, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">checkIn</A></B>(java.lang.String&nbsp;repositoryId,
        <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/spi/Holder.html" title="class in org.apache.chemistry.opencmis.commons.spi">Holder</A>&lt;java.lang.String&gt;&nbsp;objectId,
        java.lang.Boolean&nbsp;major,
        <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Properties.html" title="interface in org.apache.chemistry.opencmis.commons.data">Properties</A>&nbsp;properties,
        <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;contentStream,
        java.lang.String&nbsp;checkinComment,
        java.util.List&lt;java.lang.String&gt;&nbsp;policies,
        <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A>&nbsp;addAces,
        <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A>&nbsp;removeAces,
        <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CmisServiceWrapper.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/server/support/CmisServiceWrapper.html#create(java.lang.String, org.apache.chemistry.opencmis.commons.data.Properties, java.lang.String, org.apache.chemistry.opencmis.commons.data.ContentStream, org.apache.chemistry.opencmis.commons.enums.VersioningState, java.util.List, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">create</A></B>(java.lang.String&nbsp;repositoryId,
       <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Properties.html" title="interface in org.apache.chemistry.opencmis.commons.data">Properties</A>&nbsp;properties,
       java.lang.String&nbsp;folderId,
       <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;contentStream,
       <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</A>&nbsp;versioningState,
       java.util.List&lt;java.lang.String&gt;&nbsp;policies,
       <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CmisServiceWrapper.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/server/support/CmisServiceWrapper.html#createDocument(java.lang.String, org.apache.chemistry.opencmis.commons.data.Properties, java.lang.String, org.apache.chemistry.opencmis.commons.data.ContentStream, org.apache.chemistry.opencmis.commons.enums.VersioningState, java.util.List, org.apache.chemistry.opencmis.commons.data.Acl, org.apache.chemistry.opencmis.commons.data.Acl, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">createDocument</A></B>(java.lang.String&nbsp;repositoryId,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Properties.html" title="interface in org.apache.chemistry.opencmis.commons.data">Properties</A>&nbsp;properties,
               java.lang.String&nbsp;folderId,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;contentStream,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</A>&nbsp;versioningState,
               java.util.List&lt;java.lang.String&gt;&nbsp;policies,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A>&nbsp;addAces,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A>&nbsp;removeAces,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CmisServiceWrapper.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/server/support/CmisServiceWrapper.html#setContentStream(java.lang.String, org.apache.chemistry.opencmis.commons.spi.Holder, java.lang.Boolean, org.apache.chemistry.opencmis.commons.spi.Holder, org.apache.chemistry.opencmis.commons.data.ContentStream, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">setContentStream</A></B>(java.lang.String&nbsp;repositoryId,
                 <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/spi/Holder.html" title="class in org.apache.chemistry.opencmis.commons.spi">Holder</A>&lt;java.lang.String&gt;&nbsp;objectId,
                 java.lang.Boolean&nbsp;overwriteFlag,
                 <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/spi/Holder.html" title="class in org.apache.chemistry.opencmis.commons.spi">Holder</A>&lt;java.lang.String&gt;&nbsp;changeToken,
                 <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;contentStream,
                 <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.chemistry.opencmis.tck.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A> in <A HREF="../../../../../../../org/apache/chemistry/opencmis/tck/impl/package-summary.html">org.apache.chemistry.opencmis.tck.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/chemistry/opencmis/tck/impl/package-summary.html">org.apache.chemistry.opencmis.tck.impl</A> with parameters of type <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/tck/CmisTestResult.html" title="interface in org.apache.chemistry.opencmis.tck">CmisTestResult</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSessionTest.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/tck/impl/AbstractSessionTest.html#assertEquals(org.apache.chemistry.opencmis.commons.data.ContentStream, org.apache.chemistry.opencmis.commons.data.ContentStream, org.apache.chemistry.opencmis.tck.CmisTestResult, org.apache.chemistry.opencmis.tck.CmisTestResult)">assertEquals</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;expected,
             <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;actual,
             <A HREF="../../../../../../../org/apache/chemistry/opencmis/tck/CmisTestResult.html" title="interface in org.apache.chemistry.opencmis.tck">CmisTestResult</A>&nbsp;success,
             <A HREF="../../../../../../../org/apache/chemistry/opencmis/tck/CmisTestResult.html" title="interface in org.apache.chemistry.opencmis.tck">CmisTestResult</A>&nbsp;failure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AbstractSessionTest.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/tck/impl/AbstractSessionTest.html#getStringFromContentStream(org.apache.chemistry.opencmis.commons.data.ContentStream)">getStringFromContentStream</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;contentStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/chemistry/opencmis/commons/data//class-useContentStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
