<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 19 15:26:28 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.apache.chemistry.opencmis.client.api.Folder (Apache Chemistry OpenCMIS 0.5.0)
</TITLE>

<META NAME="date" CONTENT="2011-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.chemistry.opencmis.client.api.Folder (Apache Chemistry OpenCMIS 0.5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/chemistry/opencmis/client/api//class-useFolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Folder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.chemistry.opencmis.client.api.Folder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.chemistry.opencmis.client.api"><B>org.apache.chemistry.opencmis.client.api</B></A></TD>
<TD>The OpenCMIS Client API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.chemistry.opencmis.client.util"><B>org.apache.chemistry.opencmis.client.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.chemistry.opencmis.tck.impl"><B>org.apache.chemistry.opencmis.tck.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.chemistry.opencmis.client.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A> in <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/package-summary.html">org.apache.chemistry.opencmis.client.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/package-summary.html">org.apache.chemistry.opencmis.client.api</A> that return <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></CODE></FONT></TD>
<TD><CODE><B>TransientFolder.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientFolder.html#createFolder(java.util.Map)">createFolder</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></CODE></FONT></TD>
<TD><CODE><B>Folder.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html#createFolder(java.util.Map)">createFolder</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new subfolder in this folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></CODE></FONT></TD>
<TD><CODE><B>TransientFolder.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientFolder.html#createFolder(java.util.Map, java.util.List, java.util.List, java.util.List, org.apache.chemistry.opencmis.client.api.OperationContext)">createFolder</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties,
             java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</A>&gt;&nbsp;policies,
             java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</A>&gt;&nbsp;addAces,
             java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</A>&gt;&nbsp;removeAces,
             <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></CODE></FONT></TD>
<TD><CODE><B>Folder.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html#createFolder(java.util.Map, java.util.List, java.util.List, java.util.List, org.apache.chemistry.opencmis.client.api.OperationContext)">createFolder</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties,
             java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</A>&gt;&nbsp;policies,
             java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</A>&gt;&nbsp;addAces,
             java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</A>&gt;&nbsp;removeAces,
             <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new subfolder in this folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></CODE></FONT></TD>
<TD><CODE><B>TransientFolder.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientFolder.html#getFolderParent()">getFolderParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></CODE></FONT></TD>
<TD><CODE><B>Folder.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html#getFolderParent()">getFolderParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent folder object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#getRootFolder()">getRootFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the root folder of the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#getRootFolder(org.apache.chemistry.opencmis.client.api.OperationContext)">getRootFolder</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the root folder of the repository with the given
 <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api"><CODE>OperationContext</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/package-summary.html">org.apache.chemistry.opencmis.client.api</A> that return types with arguments of type <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TransientFileableCmisObject.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientFileableCmisObject.html#getParents()">getParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FileableCmisObject.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html#getParents()">getParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parents of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FileableCmisObject.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html#getParents(org.apache.chemistry.opencmis.client.api.OperationContext)">getParents</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parents of this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.chemistry.opencmis.client.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A> in <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/util/package-summary.html">org.apache.chemistry.opencmis.client.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/util/package-summary.html">org.apache.chemistry.opencmis.client.util</A> that return <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></CODE></FONT></TD>
<TD><CODE><B>FileUtils.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/util/FileUtils.html#createFolder(org.apache.chemistry.opencmis.client.api.Folder, java.lang.String, java.lang.String)">createFolder</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A>&nbsp;parentFolder,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a child folder with the name specified of the type specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></CODE></FONT></TD>
<TD><CODE><B>FileUtils.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/util/FileUtils.html#createFolder(java.lang.String, java.lang.String, java.lang.String, org.apache.chemistry.opencmis.client.api.Session)">createFolder</A></B>(java.lang.String&nbsp;parentIdOrPath,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;type,
             <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a folder using a String identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></CODE></FONT></TD>
<TD><CODE><B>FileUtils.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/util/FileUtils.html#getFolder(java.lang.String, org.apache.chemistry.opencmis.client.api.Session)">getFolder</A></B>(java.lang.String&nbsp;pathOrIdOfObject,
          <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a folder by path or object id.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/util/package-summary.html">org.apache.chemistry.opencmis.client.util</A> with parameters of type <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></CODE></FONT></TD>
<TD><CODE><B>FileUtils.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/util/FileUtils.html#createFolder(org.apache.chemistry.opencmis.client.api.Folder, java.lang.String, java.lang.String)">createFolder</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A>&nbsp;parentFolder,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a child folder with the name specified of the type specified.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.chemistry.opencmis.tck.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A> in <A HREF="../../../../../../../org/apache/chemistry/opencmis/tck/impl/package-summary.html">org.apache.chemistry.opencmis.tck.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/chemistry/opencmis/tck/impl/package-summary.html">org.apache.chemistry.opencmis.tck.impl</A> that return <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSessionTest.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/tck/impl/AbstractSessionTest.html#createFolder(org.apache.chemistry.opencmis.client.api.Session, org.apache.chemistry.opencmis.client.api.Folder, java.lang.String)">createFolder</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session,
             <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A>&nbsp;parent,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSessionTest.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/tck/impl/AbstractSessionTest.html#createFolder(org.apache.chemistry.opencmis.client.api.Session, org.apache.chemistry.opencmis.client.api.Folder, java.lang.String, java.lang.String)">createFolder</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session,
             <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A>&nbsp;parent,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;objectTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSessionTest.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/tck/impl/AbstractSessionTest.html#createTestFolder(org.apache.chemistry.opencmis.client.api.Session)">createTestFolder</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a test folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSessionTest.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/tck/impl/AbstractSessionTest.html#getTestFolder()">getTestFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the test folder.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/chemistry/opencmis/tck/impl/package-summary.html">org.apache.chemistry.opencmis.tck.impl</A> with parameters of type <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/tck/CmisTestResult.html" title="interface in org.apache.chemistry.opencmis.tck">CmisTestResult</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSessionTest.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/tck/impl/AbstractSessionTest.html#checkChildren(org.apache.chemistry.opencmis.client.api.Session, org.apache.chemistry.opencmis.client.api.Folder, java.lang.String)">checkChildren</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session,
              <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A>&nbsp;folder,
              java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AbstractSessionTest.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/tck/impl/AbstractSessionTest.html#countFolderChildren(org.apache.chemistry.opencmis.client.api.Folder)">countFolderChildren</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A>&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the children in a folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSessionTest.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/tck/impl/AbstractSessionTest.html#createDocument(org.apache.chemistry.opencmis.client.api.Session, org.apache.chemistry.opencmis.client.api.Folder, java.lang.String, java.lang.String)">createDocument</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A>&nbsp;parent,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSessionTest.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/tck/impl/AbstractSessionTest.html#createDocument(org.apache.chemistry.opencmis.client.api.Session, org.apache.chemistry.opencmis.client.api.Folder, java.lang.String, java.lang.String, java.lang.String)">createDocument</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session,
               <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A>&nbsp;parent,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;objectTypeId,
               java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSessionTest.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/tck/impl/AbstractSessionTest.html#createFolder(org.apache.chemistry.opencmis.client.api.Session, org.apache.chemistry.opencmis.client.api.Folder, java.lang.String)">createFolder</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session,
             <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A>&nbsp;parent,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSessionTest.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/tck/impl/AbstractSessionTest.html#createFolder(org.apache.chemistry.opencmis.client.api.Session, org.apache.chemistry.opencmis.client.api.Folder, java.lang.String, java.lang.String)">createFolder</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session,
             <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</A>&nbsp;parent,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;objectTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a folder.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/chemistry/opencmis/client/api//class-useFolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Folder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
