<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 19 15:26:28 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.apache.chemistry.opencmis.client.api.Relationship (Apache Chemistry OpenCMIS 0.5.0)
</TITLE>

<META NAME="date" CONTENT="2011-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.chemistry.opencmis.client.api.Relationship (Apache Chemistry OpenCMIS 0.5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/chemistry/opencmis/client/api//class-useRelationship.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Relationship.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.chemistry.opencmis.client.api.Relationship</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.chemistry.opencmis.client.api"><B>org.apache.chemistry.opencmis.client.api</B></A></TD>
<TD>The OpenCMIS Client API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.chemistry.opencmis.tck.impl"><B>org.apache.chemistry.opencmis.tck.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.chemistry.opencmis.client.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</A> in <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/package-summary.html">org.apache.chemistry.opencmis.client.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/package-summary.html">org.apache.chemistry.opencmis.client.api</A> that return types with arguments of type <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TransientCmisObject.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#getRelationships()">getRelationships</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>QueryResult.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html#getRelationships()">getRelationships</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relationships if they were requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CmisObject.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getRelationships()">getRelationships</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relationships if they have been fetched for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</A>&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#getRelationships(org.apache.chemistry.opencmis.client.api.ObjectId, boolean, org.apache.chemistry.opencmis.commons.enums.RelationshipDirection, org.apache.chemistry.opencmis.client.api.ObjectType, org.apache.chemistry.opencmis.client.api.OperationContext)">getRelationships</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>&nbsp;objectId,
                 boolean&nbsp;includeSubRelationshipTypes,
                 <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/enums/RelationshipDirection.html" title="enum in org.apache.chemistry.opencmis.commons.enums">RelationshipDirection</A>&nbsp;relationshipDirection,
                 <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</A>&nbsp;type,
                 <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the relationships from or to an object from the repository.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.chemistry.opencmis.tck.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</A> in <A HREF="../../../../../../../org/apache/chemistry/opencmis/tck/impl/package-summary.html">org.apache.chemistry.opencmis.tck.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/chemistry/opencmis/tck/impl/package-summary.html">org.apache.chemistry.opencmis.tck.impl</A> that return <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSessionTest.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/tck/impl/AbstractSessionTest.html#createRelationship(org.apache.chemistry.opencmis.client.api.Session, java.lang.String, org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.client.api.ObjectId)">createRelationship</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session,
                   java.lang.String&nbsp;name,
                   <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>&nbsp;source,
                   <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSessionTest.</B><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/tck/impl/AbstractSessionTest.html#createRelationship(org.apache.chemistry.opencmis.client.api.Session, java.lang.String, org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.client.api.ObjectId, java.lang.String)">createRelationship</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session,
                   java.lang.String&nbsp;name,
                   <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>&nbsp;source,
                   <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</A>&nbsp;target,
                   java.lang.String&nbsp;objectTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a relationship.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/chemistry/opencmis/client/api//class-useRelationship.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Relationship.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
