<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 19 15:25:55 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractIterable (Apache Chemistry OpenCMIS 0.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractIterable (Apache Chemistry OpenCMIS 0.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractIterable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterator.html" title="class in org.apache.chemistry.opencmis.client.runtime.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractIterable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.chemistry.opencmis.client.runtime.util</FONT>
<BR>
Class AbstractIterable&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.chemistry.opencmis.client.runtime.util.AbstractIterable&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type returned by the iterable's iterator</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;T&gt;, <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/CollectionIterable.html" title="class in org.apache.chemistry.opencmis.client.runtime.util">CollectionIterable</A>, <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/CollectionPageIterable.html" title="class in org.apache.chemistry.opencmis.client.runtime.util">CollectionPageIterable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractIterable&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</A>&lt;T&gt;</DL>
</PRE>

<P>
Abstract <code>ItemIterable</code> implementation.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html#AbstractIterable(org.apache.chemistry.opencmis.client.runtime.util.AbstractPageFetcher)">AbstractIterable</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractPageFetcher.html" title="class in org.apache.chemistry.opencmis.client.runtime.util">AbstractPageFetcher</A>&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" title="type parameter in AbstractIterable">T</A>&gt;&nbsp;pageFetcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html#AbstractIterable(long, org.apache.chemistry.opencmis.client.runtime.util.AbstractPageFetcher)">AbstractIterable</A></B>(long&nbsp;position,
                 <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractPageFetcher.html" title="class in org.apache.chemistry.opencmis.client.runtime.util">AbstractPageFetcher</A>&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" title="type parameter in AbstractIterable">T</A>&gt;&nbsp;pageFetcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterator.html" title="class in org.apache.chemistry.opencmis.client.runtime.util">AbstractIterator</A>&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" title="type parameter in AbstractIterable">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html#createIterator()">createIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the iterator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html#getHasMoreItems()">getHasMoreItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the repository contains additional items beyond the page of
 items already fetched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</A>&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" title="type parameter in AbstractIterable">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html#getPage()">getPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterable for the current sub collection within the CMIS collection using
 default maximum number of items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</A>&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" title="type parameter in AbstractIterable">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html#getPage(int)">getPage</A></B>(int&nbsp;maxNumItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterable for the current sub collection within the CMIS collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractPageFetcher.html" title="class in org.apache.chemistry.opencmis.client.runtime.util">AbstractPageFetcher</A>&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" title="type parameter in AbstractIterable">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html#getPageFetcher()">getPageFetcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the page fetcher</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html#getPageNumItems()">getPageNumItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of items fetched for the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html#getSkipCount()">getSkipCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the skip count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html#getTotalNumItems()">getTotalNumItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterator.html" title="class in org.apache.chemistry.opencmis.client.runtime.util">AbstractIterator</A>&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" title="type parameter in AbstractIterable">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</A>&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" title="type parameter in AbstractIterable">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html#skipTo(long)">skipTo</A></B>(long&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip to position within CMIS collection</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractIterable(org.apache.chemistry.opencmis.client.runtime.util.AbstractPageFetcher)"><!-- --></A><H3>
AbstractIterable</H3>
<PRE>
protected <B>AbstractIterable</B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractPageFetcher.html" title="class in org.apache.chemistry.opencmis.client.runtime.util">AbstractPageFetcher</A>&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" title="type parameter in AbstractIterable">T</A>&gt;&nbsp;pageFetcher)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractIterable(long, org.apache.chemistry.opencmis.client.runtime.util.AbstractPageFetcher)"><!-- --></A><H3>
AbstractIterable</H3>
<PRE>
protected <B>AbstractIterable</B>(long&nbsp;position,
                           <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractPageFetcher.html" title="class in org.apache.chemistry.opencmis.client.runtime.util">AbstractPageFetcher</A>&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" title="type parameter in AbstractIterable">T</A>&gt;&nbsp;pageFetcher)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSkipCount()"><!-- --></A><H3>
getSkipCount</H3>
<PRE>
protected long <B>getSkipCount</B>()</PRE>
<DL>
<DD>Gets the skip count
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>skip count</DL>
</DD>
</DL>
<HR>

<A NAME="getPageFetcher()"><!-- --></A><H3>
getPageFetcher</H3>
<PRE>
protected <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractPageFetcher.html" title="class in org.apache.chemistry.opencmis.client.runtime.util">AbstractPageFetcher</A>&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" title="type parameter in AbstractIterable">T</A>&gt; <B>getPageFetcher</B>()</PRE>
<DL>
<DD>Gets the page fetcher
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>page fetcher</DL>
</DD>
</DL>
<HR>

<A NAME="createIterator()"><!-- --></A><H3>
createIterator</H3>
<PRE>
protected abstract <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterator.html" title="class in org.apache.chemistry.opencmis.client.runtime.util">AbstractIterator</A>&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" title="type parameter in AbstractIterable">T</A>&gt; <B>createIterator</B>()</PRE>
<DL>
<DD>Construct the iterator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>iterator</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterator.html" title="class in org.apache.chemistry.opencmis.client.runtime.util">AbstractIterator</A>&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" title="type parameter in AbstractIterable">T</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" title="type parameter in AbstractIterable">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</A>&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" title="type parameter in AbstractIterable">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skipTo(long)"><!-- --></A><H3>
skipTo</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</A>&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" title="type parameter in AbstractIterable">T</A>&gt; <B>skipTo</B>(long&nbsp;position)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html#skipTo(long)">ItemIterable</A></CODE></B></DD>
<DD>Skip to position within CMIS collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html#skipTo(long)">skipTo</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</A>&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" title="type parameter in AbstractIterable">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>iterable whose starting point is the specified skip to position.
         This iterable <em>may</em> be the same as <code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPage()"><!-- --></A><H3>
getPage</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</A>&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" title="type parameter in AbstractIterable">T</A>&gt; <B>getPage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html#getPage()">ItemIterable</A></CODE></B></DD>
<DD>Gets an iterable for the current sub collection within the CMIS collection using
 default maximum number of items
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html#getPage()">getPage</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</A>&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" title="type parameter in AbstractIterable">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>iterable for current page</DL>
</DD>
</DL>
<HR>

<A NAME="getPage(int)"><!-- --></A><H3>
getPage</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</A>&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" title="type parameter in AbstractIterable">T</A>&gt; <B>getPage</B>(int&nbsp;maxNumItems)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html#getPage(int)">ItemIterable</A></CODE></B></DD>
<DD>Gets an iterable for the current sub collection within the CMIS collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html#getPage(int)">getPage</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</A>&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" title="type parameter in AbstractIterable">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNumItems</CODE> - maximum number of items the sub collection will contain
<DT><B>Returns:</B><DD>iterable for current page</DL>
</DD>
</DL>
<HR>

<A NAME="getPageNumItems()"><!-- --></A><H3>
getPageNumItems</H3>
<PRE>
public long <B>getPageNumItems</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html#getPageNumItems()">ItemIterable</A></CODE></B></DD>
<DD>Returns the number of items fetched for the current page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html#getPageNumItems()">getPageNumItems</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</A>&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" title="type parameter in AbstractIterable">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of items for currently fetched collection</DL>
</DD>
</DL>
<HR>

<A NAME="getHasMoreItems()"><!-- --></A><H3>
getHasMoreItems</H3>
<PRE>
public boolean <B>getHasMoreItems</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html#getHasMoreItems()">ItemIterable</A></CODE></B></DD>
<DD>Returns whether the repository contains additional items beyond the page of
 items already fetched.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html#getHasMoreItems()">getHasMoreItems</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</A>&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" title="type parameter in AbstractIterable">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true => further page requests will be made to the repository</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalNumItems()"><!-- --></A><H3>
getTotalNumItems</H3>
<PRE>
public long <B>getTotalNumItems</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html#getTotalNumItems()">ItemIterable</A></CODE></B></DD>
<DD>Returns the total number of items. If the repository knows the total
 number of items in a result set, the repository SHOULD include the number
 here. If the repository does not know the number of items in a result
 set, this parameter SHOULD not be set. The value in the parameter MAY NOT
 be accurate the next time the client retrieves the result set or the next
 page in the result set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html#getTotalNumItems()">getTotalNumItems</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</A>&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" title="type parameter in AbstractIterable">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total number of items or (-1)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractIterable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/util/AbstractIterator.html" title="class in org.apache.chemistry.opencmis.client.runtime.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/util/AbstractIterable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractIterable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
