<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 19 15:25:54 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractAtomPubService (Apache Chemistry OpenCMIS 0.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAtomPubService (Apache Chemistry OpenCMIS 0.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAtomPubService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.IdentifierType.html" title="enum in org.apache.chemistry.opencmis.client.bindings.spi.atompub"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAtomPubService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.chemistry.opencmis.client.bindings.spi.atompub</FONT>
<BR>
Class AbstractAtomPubService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.chemistry.opencmis.client.bindings.spi.atompub.AbstractAtomPubService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/LinkAccess.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi.atompub">LinkAccess</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AclServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">AclServiceImpl</A>, <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/DiscoveryServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">DiscoveryServiceImpl</A>, <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/MultiFilingServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">MultiFilingServiceImpl</A>, <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/NavigationServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">NavigationServiceImpl</A>, <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/ObjectServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">ObjectServiceImpl</A>, <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/PolicyServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">PolicyServiceImpl</A>, <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/RelationshipServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">RelationshipServiceImpl</A>, <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/RepositoryServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">RepositoryServiceImpl</A>, <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/VersioningServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">VersioningServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AbstractAtomPubService</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/LinkAccess.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi.atompub">LinkAccess</A></DL>
</PRE>

<P>
Base class for all AtomPub clients.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.IdentifierType.html" title="enum in org.apache.chemistry.opencmis.client.bindings.spi.atompub">AbstractAtomPubService.IdentifierType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#NAME_COLLECTION">NAME_COLLECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#NAME_NUM_ITEMS">NAME_NUM_ITEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#NAME_PATH_SEGMENT">NAME_PATH_SEGMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#NAME_RELATIVE_PATH_SEGMENT">NAME_RELATIVE_PATH_SEGMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#NAME_URI_TEMPLATE">NAME_URI_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#AbstractAtomPubService()">AbstractAtomPubService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#addCollection(java.lang.String, java.lang.String, java.lang.String)">addCollection</A></B>(java.lang.String&nbsp;repositoryId,
              java.lang.String&nbsp;collection,
              java.lang.String&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a collection to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#addLink(java.lang.String, java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects.AtomLink)">addLink</A></B>(java.lang.String&nbsp;repositoryId,
        java.lang.String&nbsp;id,
        <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomLink.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomLink</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a link to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#addLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addLink</A></B>(java.lang.String&nbsp;repositoryId,
        java.lang.String&nbsp;id,
        java.lang.String&nbsp;rel,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a link to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#addRepositoryLink(java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects.AtomLink)">addRepositoryLink</A></B>(java.lang.String&nbsp;repositoryId,
                  <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomLink.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomLink</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a repository link to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#addRepositoryLink(java.lang.String, java.lang.String, java.lang.String)">addRepositoryLink</A></B>(java.lang.String&nbsp;repositoryId,
                  java.lang.String&nbsp;rel,
                  java.lang.String&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a repository link to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#addTemplate(java.lang.String, java.lang.String, java.lang.String)">addTemplate</A></B>(java.lang.String&nbsp;repositoryId,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an URI template to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#addTypeLink(java.lang.String, java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects.AtomLink)">addTypeLink</A></B>(java.lang.String&nbsp;repositoryId,
            java.lang.String&nbsp;typeId,
            <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomLink.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomLink</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a type link to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#addTypeLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addTypeLink</A></B>(java.lang.String&nbsp;repositoryId,
            java.lang.String&nbsp;typeId,
            java.lang.String&nbsp;rel,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a type link to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/exceptions/CmisBaseException.html" title="class in org.apache.chemistry.opencmis.commons.exceptions">CmisBaseException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#convertStatusCode(int, java.lang.String, java.lang.String, java.lang.Throwable)">convertStatusCode</A></B>(int&nbsp;code,
                  java.lang.String&nbsp;message,
                  java.lang.String&nbsp;errorContent,
                  java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a HTTP status code into an Exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/jaxb/CmisObjectType.html" title="class in org.apache.chemistry.opencmis.commons.impl.jaxb">CmisObjectType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#createIdObject(java.lang.String)">createIdObject</A></B>(java.lang.String&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CMIS object that only contains an id in the property list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#delete(org.apache.chemistry.opencmis.commons.impl.UrlBuilder)">delete</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a DELETE on an URL, checks the response code and returns the
 result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#extractErrorMessage(java.lang.String, java.lang.String)">extractErrorMessage</A></B>(java.lang.String&nbsp;message,
                    java.lang.String&nbsp;errorContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#extractException(java.lang.String)">extractException</A></B>(java.lang.String&nbsp;errorContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#getCollection(java.lang.String, java.lang.String)">getCollection</A></B>(java.lang.String&nbsp;repositoryId,
              java.lang.String&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a collection from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#getLink(java.lang.String, java.lang.String, java.lang.String)">getLink</A></B>(java.lang.String&nbsp;repositoryId,
        java.lang.String&nbsp;id,
        java.lang.String&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a link from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#getLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getLink</A></B>(java.lang.String&nbsp;repositoryId,
        java.lang.String&nbsp;id,
        java.lang.String&nbsp;rel,
        java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a link from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/LinkCache.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">LinkCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#getLinkCache()">getLinkCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link cache or creates a new cache if it doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ObjectData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ObjectData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#getObjectInternal(java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.atompub.AbstractAtomPubService.IdentifierType, java.lang.String, org.apache.chemistry.opencmis.commons.impl.ReturnVersion, java.lang.String, java.lang.Boolean, org.apache.chemistry.opencmis.commons.enums.IncludeRelationships, java.lang.String, java.lang.Boolean, java.lang.Boolean, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getObjectInternal</A></B>(java.lang.String&nbsp;repositoryId,
                  <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.IdentifierType.html" title="enum in org.apache.chemistry.opencmis.client.bindings.spi.atompub">AbstractAtomPubService.IdentifierType</A>&nbsp;idOrPath,
                  java.lang.String&nbsp;objectIdOrPath,
                  <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/ReturnVersion.html" title="enum in org.apache.chemistry.opencmis.commons.impl">ReturnVersion</A>&nbsp;returnVersion,
                  java.lang.String&nbsp;filter,
                  java.lang.Boolean&nbsp;includeAllowableActions,
                  <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/enums/IncludeRelationships.html" title="enum in org.apache.chemistry.opencmis.commons.enums">IncludeRelationships</A>&nbsp;includeRelationships,
                  java.lang.String&nbsp;renditionFilter,
                  java.lang.Boolean&nbsp;includePolicyIds,
                  java.lang.Boolean&nbsp;includeAcl,
                  <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an object from the server and caches the links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/RepositoryInfo.html" title="interface in org.apache.chemistry.opencmis.commons.data">RepositoryInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#getRepositoriesInternal(java.lang.String)">getRepositoriesInternal</A></B>(java.lang.String&nbsp;repositoryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Service Document from the server and caches the repository
 info objects, collections, links, URI templates, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#getRepositoryLink(java.lang.String, java.lang.String)">getRepositoryLink</A></B>(java.lang.String&nbsp;repositoryId,
                  java.lang.String&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a repository link from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#getServiceDocURL()">getServiceDocURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the service document URL of this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#getTemplateLink(java.lang.String, java.lang.String, java.util.Map)">getTemplateLink</A></B>(java.lang.String&nbsp;repositoryId,
                java.lang.String&nbsp;type,
                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an URI template from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">TypeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#getTypeDefinitionInternal(java.lang.String, java.lang.String)">getTypeDefinitionInternal</A></B>(java.lang.String&nbsp;repositoryId,
                          java.lang.String&nbsp;typeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a type definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#getTypeLink(java.lang.String, java.lang.String, java.lang.String)">getTypeLink</A></B>(java.lang.String&nbsp;repositoryId,
            java.lang.String&nbsp;typeId,
            java.lang.String&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a type link from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#getTypeLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getTypeLink</A></B>(java.lang.String&nbsp;repositoryId,
            java.lang.String&nbsp;typeId,
            java.lang.String&nbsp;rel,
            java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a type link from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#is(java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects.AtomElement)">is</A></B>(java.lang.String&nbsp;name,
   <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomElement.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#isAclMergeRequired(org.apache.chemistry.opencmis.commons.data.Acl, org.apache.chemistry.opencmis.commons.data.Acl)">isAclMergeRequired</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A>&nbsp;addAces,
                   <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A>&nbsp;removeAces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if at least one ACE list is not empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#isInt(java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects.AtomElement)">isInt</A></B>(java.lang.String&nbsp;name,
      <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomElement.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#isNextLink(org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects.AtomElement)">isNextLink</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomElement.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#isStr(java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects.AtomElement)">isStr</A></B>(java.lang.String&nbsp;name,
      <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomElement.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#loadCollection(java.lang.String, java.lang.String)">loadCollection</A></B>(java.lang.String&nbsp;repositoryId,
               java.lang.String&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a collection from the cache if it is there or loads it into the
 cache if it is not there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#loadContentLink(java.lang.String, java.lang.String)">loadContentLink</A></B>(java.lang.String&nbsp;repositoryId,
                java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content link from the cache if it is there or loads it into the
 cache if it is not there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#loadLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">loadLink</A></B>(java.lang.String&nbsp;repositoryId,
         java.lang.String&nbsp;id,
         java.lang.String&nbsp;rel,
         java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a link from the cache if it is there or loads it into the cache if
 it is not there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#loadRepositoryLink(java.lang.String, java.lang.String)">loadRepositoryLink</A></B>(java.lang.String&nbsp;repositoryId,
                   java.lang.String&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a repository link from the cache if it is there or loads it into the
 cache if it is not there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#loadTemplateLink(java.lang.String, java.lang.String, java.util.Map)">loadTemplateLink</A></B>(java.lang.String&nbsp;repositoryId,
                 java.lang.String&nbsp;type,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a template link from the cache if it is there or loads it into the
 cache if it is not there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#loadTypeLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">loadTypeLink</A></B>(java.lang.String&nbsp;repositoryId,
             java.lang.String&nbsp;typeId,
             java.lang.String&nbsp;rel,
             java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a link from the cache if it is there or loads it into the cache if
 it is not there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#lockLinks()">lockLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks the link cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#lockTypeLinks()">lockTypeLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks the type link cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#mergeAcls(org.apache.chemistry.opencmis.commons.data.Acl, org.apache.chemistry.opencmis.commons.data.Acl, org.apache.chemistry.opencmis.commons.data.Acl)">mergeAcls</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A>&nbsp;originalAces,
          <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A>&nbsp;addAces,
          <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A>&nbsp;removeAces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the new ACL from original, add and remove ACEs lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomBase.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomBase</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#parse(java.io.InputStream, java.lang.Class)">parse</A></B>(java.io.InputStream&nbsp;stream,
      java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#post(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.atompub.HttpUtils.Output)">post</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</A>&nbsp;url,
     java.lang.String&nbsp;contentType,
     <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Output.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Output</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a POST on an URL, checks the response code and returns the
 result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#put(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.atompub.HttpUtils.Output)">put</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</A>&nbsp;url,
    java.lang.String&nbsp;contentType,
    <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Output.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Output</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a PUT on an URL, checks the response code and returns the
 result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#put(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, java.lang.String, java.util.Map, org.apache.chemistry.opencmis.client.bindings.spi.atompub.HttpUtils.Output)">put</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</A>&nbsp;url,
    java.lang.String&nbsp;contentType,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
    <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Output.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Output</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a PUT on an URL, checks the response code and returns the
 result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#read(org.apache.chemistry.opencmis.commons.impl.UrlBuilder)">read</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a GET on an URL, checks the response code and returns the
 result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#removeLinks(java.lang.String, java.lang.String)">removeLinks</A></B>(java.lang.String&nbsp;repositoryId,
            java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all links of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#removeTypeLinks(java.lang.String, java.lang.String)">removeTypeLinks</A></B>(java.lang.String&nbsp;repositoryId,
                java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all links of a type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#setSession(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">setSession</A></B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#throwLinkException(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">throwLinkException</A></B>(java.lang.String&nbsp;repositoryId,
                   java.lang.String&nbsp;id,
                   java.lang.String&nbsp;rel,
                   java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks a link throw an appropriate exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#unlockLinks()">unlockLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocks the link cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#unlockTypeLinks()">unlockTypeLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocks the type link cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomAcl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomAcl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#updateAcl(java.lang.String, java.lang.String, org.apache.chemistry.opencmis.commons.data.Acl, org.apache.chemistry.opencmis.commons.enums.AclPropagation)">updateAcl</A></B>(java.lang.String&nbsp;repositoryId,
          java.lang.String&nbsp;objectId,
          <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A>&nbsp;acl,
          <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/enums/AclPropagation.html" title="enum in org.apache.chemistry.opencmis.commons.enums">AclPropagation</A>&nbsp;aclPropagation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the ACL of an object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAME_COLLECTION"><!-- --></A><H3>
NAME_COLLECTION</H3>
<PRE>
protected static final java.lang.String <B>NAME_COLLECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.apache.chemistry.opencmis.client.bindings.spi.atompub.AbstractAtomPubService.NAME_COLLECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_URI_TEMPLATE"><!-- --></A><H3>
NAME_URI_TEMPLATE</H3>
<PRE>
protected static final java.lang.String <B>NAME_URI_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.apache.chemistry.opencmis.client.bindings.spi.atompub.AbstractAtomPubService.NAME_URI_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_PATH_SEGMENT"><!-- --></A><H3>
NAME_PATH_SEGMENT</H3>
<PRE>
protected static final java.lang.String <B>NAME_PATH_SEGMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.apache.chemistry.opencmis.client.bindings.spi.atompub.AbstractAtomPubService.NAME_PATH_SEGMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_RELATIVE_PATH_SEGMENT"><!-- --></A><H3>
NAME_RELATIVE_PATH_SEGMENT</H3>
<PRE>
protected static final java.lang.String <B>NAME_RELATIVE_PATH_SEGMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.apache.chemistry.opencmis.client.bindings.spi.atompub.AbstractAtomPubService.NAME_RELATIVE_PATH_SEGMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_NUM_ITEMS"><!-- --></A><H3>
NAME_NUM_ITEMS</H3>
<PRE>
protected static final java.lang.String <B>NAME_NUM_ITEMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.apache.chemistry.opencmis.client.bindings.spi.atompub.AbstractAtomPubService.NAME_NUM_ITEMS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractAtomPubService()"><!-- --></A><H3>
AbstractAtomPubService</H3>
<PRE>
public <B>AbstractAtomPubService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSession(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)"><!-- --></A><H3>
setSession</H3>
<PRE>
protected void <B>setSession</B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</PRE>
<DL>
<DD>Sets the current session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
protected <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A> <B>getSession</B>()</PRE>
<DL>
<DD>Gets the current session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceDocURL()"><!-- --></A><H3>
getServiceDocURL</H3>
<PRE>
protected java.lang.String <B>getServiceDocURL</B>()</PRE>
<DL>
<DD>Returns the service document URL of this session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkCache()"><!-- --></A><H3>
getLinkCache</H3>
<PRE>
protected <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/LinkCache.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">LinkCache</A> <B>getLinkCache</B>()</PRE>
<DL>
<DD>Returns the link cache or creates a new cache if it doesn't exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getLink</H3>
<PRE>
protected java.lang.String <B>getLink</B>(java.lang.String&nbsp;repositoryId,
                                   java.lang.String&nbsp;id,
                                   java.lang.String&nbsp;rel,
                                   java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Gets a link from the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLink(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getLink</H3>
<PRE>
protected java.lang.String <B>getLink</B>(java.lang.String&nbsp;repositoryId,
                                   java.lang.String&nbsp;id,
                                   java.lang.String&nbsp;rel)</PRE>
<DL>
<DD>Gets a link from the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
loadLink</H3>
<PRE>
public java.lang.String <B>loadLink</B>(java.lang.String&nbsp;repositoryId,
                                 java.lang.String&nbsp;id,
                                 java.lang.String&nbsp;rel,
                                 java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Gets a link from the cache if it is there or loads it into the cache if
 it is not there.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/LinkAccess.html#loadLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">loadLink</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/LinkAccess.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi.atompub">LinkAccess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadContentLink(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadContentLink</H3>
<PRE>
public java.lang.String <B>loadContentLink</B>(java.lang.String&nbsp;repositoryId,
                                        java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets the content link from the cache if it is there or loads it into the
 cache if it is not there.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/LinkAccess.html#loadContentLink(java.lang.String, java.lang.String)">loadContentLink</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/LinkAccess.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi.atompub">LinkAccess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addLink</H3>
<PRE>
protected void <B>addLink</B>(java.lang.String&nbsp;repositoryId,
                       java.lang.String&nbsp;id,
                       java.lang.String&nbsp;rel,
                       java.lang.String&nbsp;type,
                       java.lang.String&nbsp;link)</PRE>
<DL>
<DD>Adds a link to the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLink(java.lang.String, java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects.AtomLink)"><!-- --></A><H3>
addLink</H3>
<PRE>
protected void <B>addLink</B>(java.lang.String&nbsp;repositoryId,
                       java.lang.String&nbsp;id,
                       <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomLink.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomLink</A>&nbsp;link)</PRE>
<DL>
<DD>Adds a link to the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLinks(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeLinks</H3>
<PRE>
protected void <B>removeLinks</B>(java.lang.String&nbsp;repositoryId,
                           java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Removes all links of an object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lockLinks()"><!-- --></A><H3>
lockLinks</H3>
<PRE>
protected void <B>lockLinks</B>()</PRE>
<DL>
<DD>Locks the link cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unlockLinks()"><!-- --></A><H3>
unlockLinks</H3>
<PRE>
protected void <B>unlockLinks</B>()</PRE>
<DL>
<DD>Unlocks the link cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="throwLinkException(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
throwLinkException</H3>
<PRE>
protected void <B>throwLinkException</B>(java.lang.String&nbsp;repositoryId,
                                  java.lang.String&nbsp;id,
                                  java.lang.String&nbsp;rel,
                                  java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Checks a link throw an appropriate exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getTypeLink</H3>
<PRE>
protected java.lang.String <B>getTypeLink</B>(java.lang.String&nbsp;repositoryId,
                                       java.lang.String&nbsp;typeId,
                                       java.lang.String&nbsp;rel,
                                       java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Gets a type link from the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeLink(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getTypeLink</H3>
<PRE>
protected java.lang.String <B>getTypeLink</B>(java.lang.String&nbsp;repositoryId,
                                       java.lang.String&nbsp;typeId,
                                       java.lang.String&nbsp;rel)</PRE>
<DL>
<DD>Gets a type link from the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadTypeLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
loadTypeLink</H3>
<PRE>
protected java.lang.String <B>loadTypeLink</B>(java.lang.String&nbsp;repositoryId,
                                        java.lang.String&nbsp;typeId,
                                        java.lang.String&nbsp;rel,
                                        java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Gets a link from the cache if it is there or loads it into the cache if
 it is not there.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTypeLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addTypeLink</H3>
<PRE>
protected void <B>addTypeLink</B>(java.lang.String&nbsp;repositoryId,
                           java.lang.String&nbsp;typeId,
                           java.lang.String&nbsp;rel,
                           java.lang.String&nbsp;type,
                           java.lang.String&nbsp;link)</PRE>
<DL>
<DD>Adds a type link to the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTypeLink(java.lang.String, java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects.AtomLink)"><!-- --></A><H3>
addTypeLink</H3>
<PRE>
protected void <B>addTypeLink</B>(java.lang.String&nbsp;repositoryId,
                           java.lang.String&nbsp;typeId,
                           <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomLink.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomLink</A>&nbsp;link)</PRE>
<DL>
<DD>Adds a type link to the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTypeLinks(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeTypeLinks</H3>
<PRE>
protected void <B>removeTypeLinks</B>(java.lang.String&nbsp;repositoryId,
                               java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Removes all links of a type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lockTypeLinks()"><!-- --></A><H3>
lockTypeLinks</H3>
<PRE>
protected void <B>lockTypeLinks</B>()</PRE>
<DL>
<DD>Locks the type link cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unlockTypeLinks()"><!-- --></A><H3>
unlockTypeLinks</H3>
<PRE>
protected void <B>unlockTypeLinks</B>()</PRE>
<DL>
<DD>Unlocks the type link cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollection(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCollection</H3>
<PRE>
protected java.lang.String <B>getCollection</B>(java.lang.String&nbsp;repositoryId,
                                         java.lang.String&nbsp;collection)</PRE>
<DL>
<DD>Gets a collection from the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadCollection(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadCollection</H3>
<PRE>
protected java.lang.String <B>loadCollection</B>(java.lang.String&nbsp;repositoryId,
                                          java.lang.String&nbsp;collection)</PRE>
<DL>
<DD>Gets a collection from the cache if it is there or loads it into the
 cache if it is not there.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCollection(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addCollection</H3>
<PRE>
protected void <B>addCollection</B>(java.lang.String&nbsp;repositoryId,
                             java.lang.String&nbsp;collection,
                             java.lang.String&nbsp;link)</PRE>
<DL>
<DD>Adds a collection to the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryLink(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRepositoryLink</H3>
<PRE>
protected java.lang.String <B>getRepositoryLink</B>(java.lang.String&nbsp;repositoryId,
                                             java.lang.String&nbsp;rel)</PRE>
<DL>
<DD>Gets a repository link from the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadRepositoryLink(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadRepositoryLink</H3>
<PRE>
protected java.lang.String <B>loadRepositoryLink</B>(java.lang.String&nbsp;repositoryId,
                                              java.lang.String&nbsp;rel)</PRE>
<DL>
<DD>Gets a repository link from the cache if it is there or loads it into the
 cache if it is not there.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRepositoryLink(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addRepositoryLink</H3>
<PRE>
protected void <B>addRepositoryLink</B>(java.lang.String&nbsp;repositoryId,
                                 java.lang.String&nbsp;rel,
                                 java.lang.String&nbsp;link)</PRE>
<DL>
<DD>Adds a repository link to the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRepositoryLink(java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects.AtomLink)"><!-- --></A><H3>
addRepositoryLink</H3>
<PRE>
protected void <B>addRepositoryLink</B>(java.lang.String&nbsp;repositoryId,
                                 <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomLink.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomLink</A>&nbsp;link)</PRE>
<DL>
<DD>Adds a repository link to the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateLink(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
getTemplateLink</H3>
<PRE>
protected java.lang.String <B>getTemplateLink</B>(java.lang.String&nbsp;repositoryId,
                                           java.lang.String&nbsp;type,
                                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</PRE>
<DL>
<DD>Gets an URI template from the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadTemplateLink(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
loadTemplateLink</H3>
<PRE>
protected java.lang.String <B>loadTemplateLink</B>(java.lang.String&nbsp;repositoryId,
                                            java.lang.String&nbsp;type,
                                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</PRE>
<DL>
<DD>Gets a template link from the cache if it is there or loads it into the
 cache if it is not there.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTemplate(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addTemplate</H3>
<PRE>
protected void <B>addTemplate</B>(java.lang.String&nbsp;repositoryId,
                           java.lang.String&nbsp;type,
                           java.lang.String&nbsp;link)</PRE>
<DL>
<DD>Adds an URI template to the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertStatusCode(int, java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
convertStatusCode</H3>
<PRE>
protected <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/exceptions/CmisBaseException.html" title="class in org.apache.chemistry.opencmis.commons.exceptions">CmisBaseException</A> <B>convertStatusCode</B>(int&nbsp;code,
                                              java.lang.String&nbsp;message,
                                              java.lang.String&nbsp;errorContent,
                                              java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Converts a HTTP status code into an Exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractException(java.lang.String)"><!-- --></A><H3>
extractException</H3>
<PRE>
protected java.lang.String <B>extractException</B>(java.lang.String&nbsp;errorContent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractErrorMessage(java.lang.String, java.lang.String)"><!-- --></A><H3>
extractErrorMessage</H3>
<PRE>
protected java.lang.String <B>extractErrorMessage</B>(java.lang.String&nbsp;message,
                                               java.lang.String&nbsp;errorContent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="is(java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects.AtomElement)"><!-- --></A><H3>
is</H3>
<PRE>
protected boolean <B>is</B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomElement.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomElement</A>&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStr(java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects.AtomElement)"><!-- --></A><H3>
isStr</H3>
<PRE>
protected boolean <B>isStr</B>(java.lang.String&nbsp;name,
                        <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomElement.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomElement</A>&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInt(java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects.AtomElement)"><!-- --></A><H3>
isInt</H3>
<PRE>
protected boolean <B>isInt</B>(java.lang.String&nbsp;name,
                        <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomElement.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomElement</A>&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNextLink(org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects.AtomElement)"><!-- --></A><H3>
isNextLink</H3>
<PRE>
protected boolean <B>isNextLink</B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomElement.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomElement</A>&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIdObject(java.lang.String)"><!-- --></A><H3>
createIdObject</H3>
<PRE>
protected <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/jaxb/CmisObjectType.html" title="class in org.apache.chemistry.opencmis.commons.impl.jaxb">CmisObjectType</A> <B>createIdObject</B>(java.lang.String&nbsp;objectId)</PRE>
<DL>
<DD>Creates a CMIS object that only contains an id in the property list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, java.lang.Class)"><!-- --></A><H3>
parse</H3>
<PRE>
protected &lt;T extends <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomBase.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomBase</A>&gt; T <B>parse</B>(java.io.InputStream&nbsp;stream,
                                       java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Parses an input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(org.apache.chemistry.opencmis.commons.impl.UrlBuilder)"><!-- --></A><H3>
read</H3>
<PRE>
protected <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Response</A> <B>read</B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</A>&nbsp;url)</PRE>
<DL>
<DD>Performs a GET on an URL, checks the response code and returns the
 result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="post(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.atompub.HttpUtils.Output)"><!-- --></A><H3>
post</H3>
<PRE>
protected <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Response</A> <B>post</B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</A>&nbsp;url,
                                  java.lang.String&nbsp;contentType,
                                  <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Output.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Output</A>&nbsp;writer)</PRE>
<DL>
<DD>Performs a POST on an URL, checks the response code and returns the
 result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.atompub.HttpUtils.Output)"><!-- --></A><H3>
put</H3>
<PRE>
protected <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Response</A> <B>put</B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</A>&nbsp;url,
                                 java.lang.String&nbsp;contentType,
                                 <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Output.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Output</A>&nbsp;writer)</PRE>
<DL>
<DD>Performs a PUT on an URL, checks the response code and returns the
 result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, java.lang.String, java.util.Map, org.apache.chemistry.opencmis.client.bindings.spi.atompub.HttpUtils.Output)"><!-- --></A><H3>
put</H3>
<PRE>
protected <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Response</A> <B>put</B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</A>&nbsp;url,
                                 java.lang.String&nbsp;contentType,
                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                                 <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Output.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Output</A>&nbsp;writer)</PRE>
<DL>
<DD>Performs a PUT on an URL, checks the response code and returns the
 result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.apache.chemistry.opencmis.commons.impl.UrlBuilder)"><!-- --></A><H3>
delete</H3>
<PRE>
protected void <B>delete</B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</A>&nbsp;url)</PRE>
<DL>
<DD>Performs a DELETE on an URL, checks the response code and returns the
 result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAclMergeRequired(org.apache.chemistry.opencmis.commons.data.Acl, org.apache.chemistry.opencmis.commons.data.Acl)"><!-- --></A><H3>
isAclMergeRequired</H3>
<PRE>
protected boolean <B>isAclMergeRequired</B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A>&nbsp;addAces,
                                     <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A>&nbsp;removeAces)</PRE>
<DL>
<DD>Checks if at least one ACE list is not empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeAcls(org.apache.chemistry.opencmis.commons.data.Acl, org.apache.chemistry.opencmis.commons.data.Acl, org.apache.chemistry.opencmis.commons.data.Acl)"><!-- --></A><H3>
mergeAcls</H3>
<PRE>
protected <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A> <B>mergeAcls</B>(<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A>&nbsp;originalAces,
                        <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A>&nbsp;addAces,
                        <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A>&nbsp;removeAces)</PRE>
<DL>
<DD>Merges the new ACL from original, add and remove ACEs lists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoriesInternal(java.lang.String)"><!-- --></A><H3>
getRepositoriesInternal</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/RepositoryInfo.html" title="interface in org.apache.chemistry.opencmis.commons.data">RepositoryInfo</A>&gt; <B>getRepositoriesInternal</B>(java.lang.String&nbsp;repositoryId)</PRE>
<DL>
<DD>Retrieves the Service Document from the server and caches the repository
 info objects, collections, links, URI templates, etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInternal(java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.atompub.AbstractAtomPubService.IdentifierType, java.lang.String, org.apache.chemistry.opencmis.commons.impl.ReturnVersion, java.lang.String, java.lang.Boolean, org.apache.chemistry.opencmis.commons.enums.IncludeRelationships, java.lang.String, java.lang.Boolean, java.lang.Boolean, org.apache.chemistry.opencmis.commons.data.ExtensionsData)"><!-- --></A><H3>
getObjectInternal</H3>
<PRE>
protected <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ObjectData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ObjectData</A> <B>getObjectInternal</B>(java.lang.String&nbsp;repositoryId,
                                       <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.IdentifierType.html" title="enum in org.apache.chemistry.opencmis.client.bindings.spi.atompub">AbstractAtomPubService.IdentifierType</A>&nbsp;idOrPath,
                                       java.lang.String&nbsp;objectIdOrPath,
                                       <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/ReturnVersion.html" title="enum in org.apache.chemistry.opencmis.commons.impl">ReturnVersion</A>&nbsp;returnVersion,
                                       java.lang.String&nbsp;filter,
                                       java.lang.Boolean&nbsp;includeAllowableActions,
                                       <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/enums/IncludeRelationships.html" title="enum in org.apache.chemistry.opencmis.commons.enums">IncludeRelationships</A>&nbsp;includeRelationships,
                                       java.lang.String&nbsp;renditionFilter,
                                       java.lang.Boolean&nbsp;includePolicyIds,
                                       java.lang.Boolean&nbsp;includeAcl,
                                       <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>&nbsp;extension)</PRE>
<DL>
<DD>Retrieves an object from the server and caches the links.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDefinitionInternal(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTypeDefinitionInternal</H3>
<PRE>
protected <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">TypeDefinition</A> <B>getTypeDefinitionInternal</B>(java.lang.String&nbsp;repositoryId,
                                                   java.lang.String&nbsp;typeId)</PRE>
<DL>
<DD>Retrieves a type definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAcl(java.lang.String, java.lang.String, org.apache.chemistry.opencmis.commons.data.Acl, org.apache.chemistry.opencmis.commons.enums.AclPropagation)"><!-- --></A><H3>
updateAcl</H3>
<PRE>
protected <A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomAcl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomAcl</A> <B>updateAcl</B>(java.lang.String&nbsp;repositoryId,
                            java.lang.String&nbsp;objectId,
                            <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A>&nbsp;acl,
                            <A HREF="../../../../../../../../org/apache/chemistry/opencmis/commons/enums/AclPropagation.html" title="enum in org.apache.chemistry.opencmis.commons.enums">AclPropagation</A>&nbsp;aclPropagation)</PRE>
<DL>
<DD>Updates the ACL of an object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAtomPubService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.IdentifierType.html" title="enum in org.apache.chemistry.opencmis.client.bindings.spi.atompub"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAtomPubService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
