<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 19 15:25:55 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ObjectFactoryImpl (Apache Chemistry OpenCMIS 0.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectFactoryImpl (Apache Chemistry OpenCMIS 0.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/RepositoryImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime.repository"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/repository/ObjectFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.chemistry.opencmis.client.runtime.repository</FONT>
<BR>
Class ObjectFactoryImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.chemistry.opencmis.client.runtime.repository.ObjectFactoryImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectFactoryImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectFactory</A>, java.io.Serializable</DL>
</PRE>

<P>
Persistent model object factory.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#org.apache.chemistry.opencmis.client.runtime.repository.ObjectFactoryImpl">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/ObjectFactoryImpl.html#ObjectFactoryImpl()">ObjectFactoryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/ObjectFactoryImpl.html#convertAces(java.util.List)">convertAces</A></B>(java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</A>&gt;&nbsp;aces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvent.html" title="interface in org.apache.chemistry.opencmis.client.api">ChangeEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/ObjectFactoryImpl.html#convertChangeEvent(org.apache.chemistry.opencmis.commons.data.ObjectData)">convertChangeEvent</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ObjectData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ObjectData</A>&nbsp;objectData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvents.html" title="interface in org.apache.chemistry.opencmis.client.api">ChangeEvents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/ObjectFactoryImpl.html#convertChangeEvents(java.lang.String, org.apache.chemistry.opencmis.commons.data.ObjectList)">convertChangeEvents</A></B>(java.lang.String&nbsp;changeLogToken,
                    <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ObjectList.html" title="interface in org.apache.chemistry.opencmis.commons.data">ObjectList</A>&nbsp;objectList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/ObjectFactoryImpl.html#convertContentStream(org.apache.chemistry.opencmis.commons.data.ContentStream)">convertContentStream</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;contentStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/ObjectFactoryImpl.html#convertObject(org.apache.chemistry.opencmis.commons.data.ObjectData, org.apache.chemistry.opencmis.client.api.OperationContext)">convertObject</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ObjectData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ObjectData</A>&nbsp;objectData,
              <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/ObjectFactoryImpl.html#convertPolicies(java.util.List)">convertPolicies</A></B>(java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</A>&gt;&nbsp;policies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Properties.html" title="interface in org.apache.chemistry.opencmis.commons.data">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/ObjectFactoryImpl.html#convertProperties(java.util.Map, org.apache.chemistry.opencmis.client.api.ObjectType, java.util.Set)">convertProperties</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties,
                  <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</A>&nbsp;type,
                  java.util.Set&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/enums/Updatability.html" title="enum in org.apache.chemistry.opencmis.commons.enums">Updatability</A>&gt;&nbsp;updatabilityFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api">Property</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/ObjectFactoryImpl.html#convertProperties(org.apache.chemistry.opencmis.client.api.ObjectType, org.apache.chemistry.opencmis.commons.data.Properties)">convertProperties</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</A>&nbsp;objectType,
                  <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Properties.html" title="interface in org.apache.chemistry.opencmis.commons.data">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api">Property</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/ObjectFactoryImpl.html#convertProperty(org.apache.chemistry.opencmis.client.api.ObjectType, org.apache.chemistry.opencmis.commons.data.PropertyData)">convertProperty</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</A>&nbsp;objectType,
                <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/PropertyData.html" title="interface in org.apache.chemistry.opencmis.commons.data">PropertyData</A>&lt;T&gt;&nbsp;pd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/PropertyData.html" title="interface in org.apache.chemistry.opencmis.commons.data">PropertyData</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/ObjectFactoryImpl.html#convertQueryProperties(org.apache.chemistry.opencmis.commons.data.Properties)">convertQueryProperties</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Properties.html" title="interface in org.apache.chemistry.opencmis.commons.data">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/ObjectFactoryImpl.html#convertQueryResult(org.apache.chemistry.opencmis.commons.data.ObjectData)">convertQueryResult</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ObjectData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ObjectData</A>&nbsp;objectData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Rendition.html" title="interface in org.apache.chemistry.opencmis.client.api">Rendition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/ObjectFactoryImpl.html#convertRendition(java.lang.String, org.apache.chemistry.opencmis.commons.data.RenditionData)">convertRendition</A></B>(java.lang.String&nbsp;objectId,
                 <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/RenditionData.html" title="interface in org.apache.chemistry.opencmis.commons.data">RenditionData</A>&nbsp;rendition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/RepositoryInfo.html" title="interface in org.apache.chemistry.opencmis.commons.data">RepositoryInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/ObjectFactoryImpl.html#convertRepositoryInfo(org.apache.chemistry.opencmis.commons.data.RepositoryInfo)">convertRepositoryInfo</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/RepositoryInfo.html" title="interface in org.apache.chemistry.opencmis.commons.data">RepositoryInfo</A>&nbsp;repositoryInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/ObjectFactoryImpl.html#convertTypeDefinition(org.apache.chemistry.opencmis.commons.definitions.TypeDefinition)">convertTypeDefinition</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">TypeDefinition</A>&nbsp;typeDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/ObjectFactoryImpl.html#createAce(java.lang.String, java.util.List)">createAce</A></B>(java.lang.String&nbsp;principal,
          java.util.List&lt;java.lang.String&gt;&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/ObjectFactoryImpl.html#createAcl(java.util.List)">createAcl</A></B>(java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</A>&gt;&nbsp;aces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/ObjectFactoryImpl.html#createContentStream(java.lang.String, long, java.lang.String, java.io.InputStream)">createContentStream</A></B>(java.lang.String&nbsp;filename,
                    long&nbsp;length,
                    java.lang.String&nbsp;mimetype,
                    java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api">Property</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/ObjectFactoryImpl.html#createProperty(org.apache.chemistry.opencmis.commons.definitions.PropertyDefinition, java.util.List)">createProperty</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/PropertyDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">PropertyDefinition</A>&lt;T&gt;&nbsp;type,
               java.util.List&lt;T&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/spi/BindingsObjectFactory.html" title="interface in org.apache.chemistry.opencmis.commons.spi">BindingsObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/ObjectFactoryImpl.html#getBindingsObjectFactory()">getBindingsObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bindings object factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/ObjectFactoryImpl.html#getTypeFromObjectData(org.apache.chemistry.opencmis.commons.data.ObjectData)">getTypeFromObjectData</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ObjectData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ObjectData</A>&nbsp;objectData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/ObjectFactoryImpl.html#initialize(org.apache.chemistry.opencmis.client.api.Session, java.util.Map)">initialize</A></B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectFactoryImpl()"><!-- --></A><H3>
ObjectFactoryImpl</H3>
<PRE>
public <B>ObjectFactoryImpl</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(org.apache.chemistry.opencmis.client.api.Session, java.util.Map)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</A>&nbsp;session,
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#initialize(org.apache.chemistry.opencmis.client.api.Session, java.util.Map)">initialize</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBindingsObjectFactory()"><!-- --></A><H3>
getBindingsObjectFactory</H3>
<PRE>
protected <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/spi/BindingsObjectFactory.html" title="interface in org.apache.chemistry.opencmis.commons.spi">BindingsObjectFactory</A> <B>getBindingsObjectFactory</B>()</PRE>
<DL>
<DD>Returns the bindings object factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertRepositoryInfo(org.apache.chemistry.opencmis.commons.data.RepositoryInfo)"><!-- --></A><H3>
convertRepositoryInfo</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/RepositoryInfo.html" title="interface in org.apache.chemistry.opencmis.commons.data">RepositoryInfo</A> <B>convertRepositoryInfo</B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/RepositoryInfo.html" title="interface in org.apache.chemistry.opencmis.commons.data">RepositoryInfo</A>&nbsp;repositoryInfo)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#convertRepositoryInfo(org.apache.chemistry.opencmis.commons.data.RepositoryInfo)">convertRepositoryInfo</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertAces(java.util.List)"><!-- --></A><H3>
convertAces</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A> <B>convertAces</B>(java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</A>&gt;&nbsp;aces)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#convertAces(java.util.List)">convertAces</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAce(java.lang.String, java.util.List)"><!-- --></A><H3>
createAce</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</A> <B>createAce</B>(java.lang.String&nbsp;principal,
                     java.util.List&lt;java.lang.String&gt;&nbsp;permissions)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#createAce(java.lang.String, java.util.List)">createAce</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAcl(java.util.List)"><!-- --></A><H3>
createAcl</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</A> <B>createAcl</B>(java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</A>&gt;&nbsp;aces)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#createAcl(java.util.List)">createAcl</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertPolicies(java.util.List)"><!-- --></A><H3>
convertPolicies</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>convertPolicies</B>(java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</A>&gt;&nbsp;policies)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#convertPolicies(java.util.List)">convertPolicies</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertRendition(java.lang.String, org.apache.chemistry.opencmis.commons.data.RenditionData)"><!-- --></A><H3>
convertRendition</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Rendition.html" title="interface in org.apache.chemistry.opencmis.client.api">Rendition</A> <B>convertRendition</B>(java.lang.String&nbsp;objectId,
                                  <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/RenditionData.html" title="interface in org.apache.chemistry.opencmis.commons.data">RenditionData</A>&nbsp;rendition)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#convertRendition(java.lang.String, org.apache.chemistry.opencmis.commons.data.RenditionData)">convertRendition</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createContentStream(java.lang.String, long, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
createContentStream</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A> <B>createContentStream</B>(java.lang.String&nbsp;filename,
                                         long&nbsp;length,
                                         java.lang.String&nbsp;mimetype,
                                         java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#createContentStream(java.lang.String, long, java.lang.String, java.io.InputStream)">createContentStream</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertContentStream(org.apache.chemistry.opencmis.commons.data.ContentStream)"><!-- --></A><H3>
convertContentStream</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A> <B>convertContentStream</B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</A>&nbsp;contentStream)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#convertContentStream(org.apache.chemistry.opencmis.commons.data.ContentStream)">convertContentStream</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertTypeDefinition(org.apache.chemistry.opencmis.commons.definitions.TypeDefinition)"><!-- --></A><H3>
convertTypeDefinition</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</A> <B>convertTypeDefinition</B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">TypeDefinition</A>&nbsp;typeDefinition)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#convertTypeDefinition(org.apache.chemistry.opencmis.commons.definitions.TypeDefinition)">convertTypeDefinition</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeFromObjectData(org.apache.chemistry.opencmis.commons.data.ObjectData)"><!-- --></A><H3>
getTypeFromObjectData</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</A> <B>getTypeFromObjectData</B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ObjectData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ObjectData</A>&nbsp;objectData)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#getTypeFromObjectData(org.apache.chemistry.opencmis.commons.data.ObjectData)">getTypeFromObjectData</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProperty(org.apache.chemistry.opencmis.commons.definitions.PropertyDefinition, java.util.List)"><!-- --></A><H3>
createProperty</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api">Property</A>&lt;T&gt; <B>createProperty</B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/PropertyDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">PropertyDefinition</A>&lt;T&gt;&nbsp;type,
                                      java.util.List&lt;T&gt;&nbsp;values)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#createProperty(org.apache.chemistry.opencmis.commons.definitions.PropertyDefinition, java.util.List)">createProperty</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertProperty(org.apache.chemistry.opencmis.client.api.ObjectType, org.apache.chemistry.opencmis.commons.data.PropertyData)"><!-- --></A><H3>
convertProperty</H3>
<PRE>
protected &lt;T&gt; <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api">Property</A>&lt;T&gt; <B>convertProperty</B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</A>&nbsp;objectType,
                                          <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/PropertyData.html" title="interface in org.apache.chemistry.opencmis.commons.data">PropertyData</A>&lt;T&gt;&nbsp;pd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertProperties(org.apache.chemistry.opencmis.client.api.ObjectType, org.apache.chemistry.opencmis.commons.data.Properties)"><!-- --></A><H3>
convertProperties</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api">Property</A>&lt;?&gt;&gt; <B>convertProperties</B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</A>&nbsp;objectType,
                                                                     <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Properties.html" title="interface in org.apache.chemistry.opencmis.commons.data">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#convertProperties(org.apache.chemistry.opencmis.client.api.ObjectType, org.apache.chemistry.opencmis.commons.data.Properties)">convertProperties</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertProperties(java.util.Map, org.apache.chemistry.opencmis.client.api.ObjectType, java.util.Set)"><!-- --></A><H3>
convertProperties</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Properties.html" title="interface in org.apache.chemistry.opencmis.commons.data">Properties</A> <B>convertProperties</B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties,
                                    <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</A>&nbsp;type,
                                    java.util.Set&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/enums/Updatability.html" title="enum in org.apache.chemistry.opencmis.commons.enums">Updatability</A>&gt;&nbsp;updatabilityFilter)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#convertProperties(java.util.Map, org.apache.chemistry.opencmis.client.api.ObjectType, java.util.Set)">convertProperties</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertQueryProperties(org.apache.chemistry.opencmis.commons.data.Properties)"><!-- --></A><H3>
convertQueryProperties</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/PropertyData.html" title="interface in org.apache.chemistry.opencmis.commons.data">PropertyData</A>&lt;?&gt;&gt; <B>convertQueryProperties</B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/Properties.html" title="interface in org.apache.chemistry.opencmis.commons.data">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#convertQueryProperties(org.apache.chemistry.opencmis.commons.data.Properties)">convertQueryProperties</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertObject(org.apache.chemistry.opencmis.commons.data.ObjectData, org.apache.chemistry.opencmis.client.api.OperationContext)"><!-- --></A><H3>
convertObject</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</A> <B>convertObject</B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ObjectData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ObjectData</A>&nbsp;objectData,
                                <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#convertObject(org.apache.chemistry.opencmis.commons.data.ObjectData, org.apache.chemistry.opencmis.client.api.OperationContext)">convertObject</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertQueryResult(org.apache.chemistry.opencmis.commons.data.ObjectData)"><!-- --></A><H3>
convertQueryResult</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryResult</A> <B>convertQueryResult</B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ObjectData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ObjectData</A>&nbsp;objectData)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#convertQueryResult(org.apache.chemistry.opencmis.commons.data.ObjectData)">convertQueryResult</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertChangeEvent(org.apache.chemistry.opencmis.commons.data.ObjectData)"><!-- --></A><H3>
convertChangeEvent</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvent.html" title="interface in org.apache.chemistry.opencmis.client.api">ChangeEvent</A> <B>convertChangeEvent</B>(<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ObjectData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ObjectData</A>&nbsp;objectData)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#convertChangeEvent(org.apache.chemistry.opencmis.commons.data.ObjectData)">convertChangeEvent</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertChangeEvents(java.lang.String, org.apache.chemistry.opencmis.commons.data.ObjectList)"><!-- --></A><H3>
convertChangeEvents</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvents.html" title="interface in org.apache.chemistry.opencmis.client.api">ChangeEvents</A> <B>convertChangeEvents</B>(java.lang.String&nbsp;changeLogToken,
                                        <A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ObjectList.html" title="interface in org.apache.chemistry.opencmis.commons.data">ObjectList</A>&nbsp;objectList)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#convertChangeEvents(java.lang.String, org.apache.chemistry.opencmis.commons.data.ObjectList)">convertChangeEvents</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/RepositoryImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime.repository"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/repository/ObjectFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
