<project name="cmisput" default="default" basedir=".">

    <description>
        Split Field To Rows Plugin build file
    </description>

    <tstamp prefix="start"/>

    <!-- Look for user-override properties file first -->        
	<property file="override.properties"/>
	
    <!-- system properties to use -->
    <property name= "cr" 		value="${line.separator}"/> 
    <property name="version"	value="1.4.0"/>

    <!-- set global properties for this build -->

    <property name="src"       location="src"/> 
    <property name="classes"   location="classes"/> 
    <property name="lib"       location="lib"/>
    <property name="resources" location="resources"/>
    <property name="distrib"   location="distrib"/>
    <property name="libext"    location="libext"/>
    <property name="libswt"    location="libswt"/>
    <property name="samples"   location="samples"/>
	<!--
    <property name="cmisconnector"   location="../cmisget/distrib"/>
    -->
    <property name="deploydir" location="../Kettle 4.2.0/distrib/plugins/steps/cmisput"/>

    <target name="init" description="create timestamp and directories">
        <echo>Init...</echo>
<!--
        <fail message="kettle.jar must exist in ${libext} and swt.jar must exist in ${libswt}. Please copy these libraries from the Kettle source tree.">
            <condition>
                <not>
                    <and>
                        <available file="${libext}/kettle-core.jar" property="kettle.library.present"/>
                        <available file="${libswt}/win32/swt.jar" property="swt.library.present"/>
                    </and>
                </not>
            </condition>
        </fail>
-->
        <tstamp/>
        <mkdir dir="${classes}"/>
        <mkdir dir="${lib}"/>
        <mkdir dir="${distrib}"/>
    </target>

    <!--
    ==========================
    Compile the code
    ==========================
    -->

    <target name="compile" depends="init" description="compile the source " >
        <echo>Compiling cmisput  Plugin...</echo>
        <javac srcdir="${src}" 
               destdir="${classes}"
	    	   target="5"
	    	   source="5"
	           deprecation="true"
        	   debug="true"
        	   debuglevel="lines,vars,source"
     	       includeantruntime="false">
        	
            <classpath id="cpath">
                <fileset dir="${libext}" 		includes="*.jar"/>
                <fileset dir="${libswt}" 		includes="*.jar"/>
                <fileset dir="${libswt}/win32/" includes="*.jar"/>
                <fileset dir="${libext}/opencmis/" 		includes="*.jar"/>
                <fileset dir="${libext}/alfresco/" 		includes="*.jar"/>
            	<!--
                <fileset dir="${libext}/tika/" 		includes="*.jar"/>
                <fileset dir="${cmisconnector}" 		includes="*.jar"/>
                -->
            </classpath>
        </javac>
    </target>

    <!--
    ==========================
    Copy additional files
    ==========================
    -->

    <target name="copy" depends="compile" description="copy images etc to classes directory" >
        <echo>Copying images etc to classes directory...</echo>
        <copy todir="${classes}">
            <fileset 
                dir="${src}" 
                includes="**/*.png,**/*.xml,**/*.properties"/>
        </copy>
    </target>

    <!--
    ==========================
    library
    ==========================
    -->

    <target name="cmisput" depends="compile, copy" description="generate the Auto Field Rename Plugin library cmisput.jar">
        <echo>Generating the Kettle library cmisput.jar ...</echo>
        <jar 
            jarfile="${lib}/cmisput.jar" 
            basedir="${classes}" 
            includes="**/*"/>	 
    </target>

    <!--
    ==========================
    deploy plugin to Kettle in Eclipse
    ==========================
    -->

    <target name="deployEclipse" description="Copy resource files only to Kettle plugin folder (for use by Eclipse)..." >
        <echo>Copying resources to Kettle plugin folder...</echo>
        <copy todir="${deploydir}">
            <fileset
                dir="${resources}" 
                includes="plugin.xml,*.png"/>
        </copy>
        <copy todir="${deploydir}/lib">
            <fileset
                dir="${resources}/lib" 
                includes="*.jar"/>
        </copy>
    	<!--
    	<copy todir="${deploydir}/lib">
    	        <fileset
    	             dir="${cmisconnector}" 
    	                includes="*.jar"/>
    	</copy> 
    	-->
    </target>

    <!--
    ==========================
    distrib for plugin
    ==========================
    -->

    <target name="distrib" depends="cmisput" description="Create the distribution package..." >
        <echo>Copying libraries to distrib directory...</echo>
        <copy todir="${distrib}/plugins/steps/cmisput">
            <fileset
                dir="${resources}" 
                includes="plugin.xml,*.png"/>
            <fileset 
                dir="${lib}" 
                includes="**/*.jar"/>
        </copy>
        <copy todir="${distrib}/plugins/steps/cmisput/lib">
            <fileset
                dir="${resources}/lib" 
                includes="*.jar"/>
        </copy>
        <copy todir="${distrib}/samples">
            <fileset
                dir="${samples}" 
                includes="**/*"/>
        </copy>
        <delete file="${distrib}/*.zip"/>
    	<delete>
    	    <fileset dir="${distrib}" includes="*.zip"/>
    	  </delete>
    	<zip destfile="${distrib}/pdi-cmis-plugin-${version}.zip"
    	       basedir="${distrib}"
    	       update="true"
    	  />
    </target>

    <!--
    ==========================
    deploy to Kettle
    ==========================
    -->

    <target name="deploy" depends="distrib" description="Deploy distribution..." >
        <echo>deploying plugin...</echo>
        <copy todir="${deploydir}">
            <fileset 
                dir="${distrib}" 
                includes="**/*.*"/>
        </copy>
    	<!--
        <copy todir="${deploydir}/lib">
            <fileset
                dir="${resources}/lib" 
                includes="*.jar"/>
        </copy>
    	<copy todir="${deploydir}/lib">
    	        <fileset
    	             dir="${cmisconnector}" 
    	                includes="*.jar"/>
    	</copy>
    	-->
    </target>

    <!--
    ==========================
    Default target: all
    ==========================
    -->
    <target name="default" depends="clean,deploy" description="default = build all"/>

    <!--
    ==========================
    C L E A N
    ==========================
    -->

    <target name="clean"  description="clean up generated files" >
        <echo>Clean-up...</echo>
        <delete dir="${classes}"/>
        <delete dir="${lib}"/>
        <delete dir="${distrib}"/>
    </target>

</project>
