<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 19 15:26:13 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.chemistry.opencmis.client.bindings.spi.atompub.HttpUtils.Response (Apache Chemistry OpenCMIS 0.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.chemistry.opencmis.client.bindings.spi.atompub.HttpUtils.Response (Apache Chemistry OpenCMIS 0.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/atompub//class-useHttpUtils.Response.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpUtils.Response.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.chemistry.opencmis.client.bindings.spi.atompub.HttpUtils.Response</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Response</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.chemistry.opencmis.client.bindings.spi.atompub"><B>org.apache.chemistry.opencmis.client.bindings.spi.atompub</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.chemistry.opencmis.client.bindings.spi.atompub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Response</A> in <A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.atompub</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.atompub</A> that return <A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Response</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpUtils.</B><B><A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.html#invokeDELETE(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">invokeDELETE</A></B>(<A HREF="../../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</A>&nbsp;url,
             <A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpUtils.</B><B><A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.html#invokeGET(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">invokeGET</A></B>(<A HREF="../../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</A>&nbsp;url,
          <A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpUtils.</B><B><A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.html#invokeGET(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, java.math.BigInteger, java.math.BigInteger)">invokeGET</A></B>(<A HREF="../../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</A>&nbsp;url,
          <A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session,
          java.math.BigInteger&nbsp;offset,
          java.math.BigInteger&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpUtils.</B><B><A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.html#invokePOST(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.atompub.HttpUtils.Output, org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">invokePOST</A></B>(<A HREF="../../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</A>&nbsp;url,
           java.lang.String&nbsp;contentType,
           <A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Output.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Output</A>&nbsp;writer,
           <A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpUtils.</B><B><A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.html#invokePUT(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, java.lang.String, java.util.Map, org.apache.chemistry.opencmis.client.bindings.spi.atompub.HttpUtils.Output, org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">invokePUT</A></B>(<A HREF="../../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</A>&nbsp;url,
          java.lang.String&nbsp;contentType,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
          <A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Output.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Output</A>&nbsp;writer,
          <A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Response</A></CODE></FONT></TD>
<TD><CODE><B>AbstractAtomPubService.</B><B><A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#post(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.atompub.HttpUtils.Output)">post</A></B>(<A HREF="../../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</A>&nbsp;url,
     java.lang.String&nbsp;contentType,
     <A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Output.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Output</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a POST on an URL, checks the response code and returns the
 result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Response</A></CODE></FONT></TD>
<TD><CODE><B>AbstractAtomPubService.</B><B><A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#put(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.atompub.HttpUtils.Output)">put</A></B>(<A HREF="../../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</A>&nbsp;url,
    java.lang.String&nbsp;contentType,
    <A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Output.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Output</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a PUT on an URL, checks the response code and returns the
 result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Response</A></CODE></FONT></TD>
<TD><CODE><B>AbstractAtomPubService.</B><B><A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#put(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, java.lang.String, java.util.Map, org.apache.chemistry.opencmis.client.bindings.spi.atompub.HttpUtils.Output)">put</A></B>(<A HREF="../../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</A>&nbsp;url,
    java.lang.String&nbsp;contentType,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
    <A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Output.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Output</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a PUT on an URL, checks the response code and returns the
 result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">HttpUtils.Response</A></CODE></FONT></TD>
<TD><CODE><B>AbstractAtomPubService.</B><B><A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#read(org.apache.chemistry.opencmis.commons.impl.UrlBuilder)">read</A></B>(<A HREF="../../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a GET on an URL, checks the response code and returns the
 result.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/atompub//class-useHttpUtils.Response.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpUtils.Response.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
