<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 19 15:26:11 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.chemistry.opencmis.client.bindings.spi.webservices.wss (Apache Chemistry OpenCMIS 0.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/wss/package-summary.html" target="classFrame">org.apache.chemistry.opencmis.client.bindings.spi.webservices.wss</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WssMUTube.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices.wss" target="classFrame">WssMUTube</A>
<BR>
<A HREF="WssTubeAssembler.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices.wss" target="classFrame">WssTubeAssembler</A>
<BR>
<A HREF="WssTubelineAssemblerFactory.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices.wss" target="classFrame">WssTubelineAssemblerFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
