<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 19 15:26:11 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.chemistry.opencmis.client.runtime.objecttype Class Hierarchy (Apache Chemistry OpenCMIS 0.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.chemistry.opencmis.client.runtime.objecttype Class Hierarchy (Apache Chemistry OpenCMIS 0.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/cache/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/objecttype/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.chemistry.opencmis.client.runtime.objecttype
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.commons.impl.dataobjects.<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractExtensionData.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects"><B>AbstractExtensionData</B></A> (implements org.apache.chemistry.opencmis.commons.data.<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.commons.impl.dataobjects.<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects"><B>AbstractTypeDefinition</B></A> (implements java.lang.Cloneable, org.apache.chemistry.opencmis.commons.definitions.<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">TypeDefinition</A>)
<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.commons.impl.dataobjects.<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/DocumentTypeDefinitionImpl.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects"><B>DocumentTypeDefinitionImpl</B></A> (implements org.apache.chemistry.opencmis.commons.definitions.<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/DocumentTypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">DocumentTypeDefinition</A>)
<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.objecttype.<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/objecttype/DocumentTypeImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime.objecttype"><B>DocumentTypeImpl</B></A> (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/DocumentType.html" title="interface in org.apache.chemistry.opencmis.client.api">DocumentType</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.commons.impl.dataobjects.<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/FolderTypeDefinitionImpl.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects"><B>FolderTypeDefinitionImpl</B></A> (implements org.apache.chemistry.opencmis.commons.definitions.<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/FolderTypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">FolderTypeDefinition</A>)
<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.objecttype.<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/objecttype/FolderTypeImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime.objecttype"><B>FolderTypeImpl</B></A> (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/FolderType.html" title="interface in org.apache.chemistry.opencmis.client.api">FolderType</A>)
</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.commons.impl.dataobjects.<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/PolicyTypeDefinitionImpl.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects"><B>PolicyTypeDefinitionImpl</B></A> (implements org.apache.chemistry.opencmis.commons.definitions.<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/PolicyTypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">PolicyTypeDefinition</A>)
<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.objecttype.<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/objecttype/PolicyTypeImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime.objecttype"><B>PolicyTypeImpl</B></A> (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/PolicyType.html" title="interface in org.apache.chemistry.opencmis.client.api">PolicyType</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.commons.impl.dataobjects.<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/RelationshipTypeDefinitionImpl.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects"><B>RelationshipTypeDefinitionImpl</B></A> (implements org.apache.chemistry.opencmis.commons.definitions.<A HREF="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/RelationshipTypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">RelationshipTypeDefinition</A>)
<UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.objecttype.<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/objecttype/RelationshipTypeImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime.objecttype"><B>RelationshipTypeImpl</B></A> (implements org.apache.chemistry.opencmis.client.api.<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipType.html" title="interface in org.apache.chemistry.opencmis.client.api">RelationshipType</A>, java.io.Serializable)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.chemistry.opencmis.client.runtime.objecttype.<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/objecttype/ObjectTypeHelper.html" title="class in org.apache.chemistry.opencmis.client.runtime.objecttype"><B>ObjectTypeHelper</B></A> (implements java.io.Serializable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/cache/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/objecttype/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
